---
title: CompTIA A+ Core 1 Study Guide: Everything You Need to Pass the 220-1101 Exam
description: Complete CompTIA A+ Core 1 (220-1101) study guide with domain breakdown, study timeline, practice resources, and exam tips. Free practice quiz included.
slug: comptia-a-plus-1201-study-guide
date: 2026-03-01
keywords: CompTIA A+ Core 1, 220-1101, study guide, certification, CompTIA, exam prep, practice questions
cta_section: comptia
---

The CompTIA A+ Core 1 certification validates your expertise and opens doors to higher-paying roles in IT and cybersecurity. Whether you are just starting your study journey or doing a final review, this guide breaks down everything you need to know to pass the 220-1101 exam.

## Exam Overview

- **Certification:** CompTIA A+ Core 1
- **Exam Code:** 220-1101
- **Vendor:** CompTIA
- **Cost:** $358 USD
- **Duration:** 90 minutes
- **Questions:** Up to 90 questions
- **Passing Score:** 675 out of 900
- **Format:** Multiple choice + Performance-based questions (PBQs)
- **Prerequisites:** None required

## Domain Breakdown

Understanding the exam domains and their weights is critical for efficient study planning. Focus more time on heavily-weighted domains while ensuring you cover all areas.

### Domain 1: Mobile Devices (13%)

- 1.1 Given a scenario, install and configure mobile device hardware and components
- 1.2 Compare and contrast accessories and connectivity options for mobile devices
- 1.3 Given a scenario, configure basic mobile device network connectivity and application support
- 1.4 Compare and contrast mobile device management concepts

**Key concepts:** LCD vs OLED Displays, Touch Screen Digitizers, Mobile Device Accessories, NFC and Bluetooth, GPS and Cellular, Mobile Device Ports, Wearable Technology, Device Disassembly

### Domain 2: Networking (23%)

- 2.1 Compare and contrast TCP and UDP ports, protocols, and purposes
- 2.2 Compare and contrast common networking hardware
- 2.3 Explain wireless networking protocols and configurations
- 2.4 Given a scenario, configure SOHO network settings

**Key concepts:** TCP vs UDP, IPv4 vs IPv6, DNS and DHCP, SOHO Router Configuration, Wireless Standards (Wi-Fi 6), Network Cable Types, Subnet Masks, Default Gateway

### Domain 3: Hardware (25%)

- 3.1 Explain basic cable types and their connectors, features, and purposes
- 3.2 Given a scenario, install and configure appropriate RAM
- 3.3 Given a scenario, select and install appropriate storage devices
- 3.4 Given a scenario, install and configure motherboards, CPUs, and add-on cards

**Key concepts:** Motherboard Form Factors, CPU Architecture, RAM Types (DDR4/DDR5), SSD vs HDD, RAID Levels (0, 1, 5, 10), Power Supply Units, Peripheral Connectors, BIOS vs UEFI

### Domain 4: Virtualization and Cloud Computing (11%)

- 4.1 Summarize cloud computing concepts
- 4.2 Compare and contrast cloud service models (IaaS, PaaS, SaaS)
- 4.3 Summarize virtualization concepts and client-side virtualization

**Key concepts:** IaaS vs PaaS vs SaaS, Hypervisor Types (1 and 2), Virtual Machine Setup, Cloud Deployment Models, Shared Resources, Rapid Elasticity, Metered Services, Sandbox Testing

### Domain 5: Hardware and Network Troubleshooting (28%)

- 5.1 Given a scenario, apply the troubleshooting methodology
- 5.2 Given a scenario, troubleshoot motherboards, RAM, CPU, and power issues
- 5.3 Given a scenario, troubleshoot storage devices and RAID arrays
- 5.4 Given a scenario, troubleshoot video, projector, and display issues
- 5.5 Given a scenario, troubleshoot common network connectivity issues

**Key concepts:** CompTIA Troubleshooting Methodology, POST and Boot Errors, Blue Screen of Death, Overheating Symptoms, Network Connectivity Issues, Display Problems, Storage Failure Signs, Power Issues


## Recommended Study Timeline

Plan for approximately **6-10 weeks** of dedicated study. Here is a suggested weekly breakdown:

- **Week 1:** Domain 1: Mobile Devices — LCD types, OLED, digitizers, device teardown
- **Week 2:** Domain 2: Networking Fundamentals — TCP/IP, OSI model, Ports, Protocols
- **Week 3:** Domain 2: Wireless & SOHO — Wi-Fi standards, Router config, IP addressing
- **Week 4:** Domain 3: Hardware — Motherboards, CPUs, RAM types, Form factors
- **Week 5:** Domain 3: Storage & Peripherals — SSDs, HDDs, RAID, Printers, Display tech
- **Week 6:** Domain 4: Virtualization & Cloud — IaaS, PaaS, SaaS, VMs, Hypervisors
- **Week 7:** Domain 5: Troubleshooting Methodology — CompTIA 7-step process, Hardware issues
- **Week 8:** Full Review: Practice tests, PBQ practice, Weak areas, Exam logistics

## Top Study Tips

1. **Start with the official exam objectives.** Download them from the CompTIA website and use them as your study checklist. Every exam question maps to a specific objective.

2. **Use active recall over passive reading.** Instead of re-reading notes, test yourself with practice questions after each study session. This dramatically improves retention.

3. **Focus on heavily-weighted domains first.** Domains with higher percentages appear more on the exam. Master these before moving to lower-weighted areas.

4. **Build hands-on experience.** Set up a lab environment and practice the skills you are studying. Hands-on experience is especially valuable for performance-based questions.

5. **Take practice exams under real conditions.** Time yourself, eliminate distractions, and simulate the exam environment. Review every wrong answer and understand why it was wrong.

## Practice Resources

Test your knowledge with our free tools:

[Take our free CompTIA A+ Core 1 practice quiz](/aplus-quiz.html)

[View the full CompTIA A+ Core 1 certification page](/certifications/comptia-a-plus-1201.html)

- [CVSS Calculator](/cvss-calculator.html) — Practice scoring vulnerabilities
- [Password Strength Checker](/password-strength.html) — Test password security

## Career Impact

The CompTIA A+ Core 1 certification demonstrates validated expertise to employers. Certified professionals typically see:

- **Higher starting salaries** compared to non-certified peers
- **More interview callbacks** as the certification signals commitment and competence
- **Faster career progression** with a recognized credential on your resume
- **Access to roles** that specifically require or prefer CompTIA A+ Core 1 certification

## What to Study Next

After earning your CompTIA A+ Core 1 certification, consider these natural next steps:

- **Deepen your specialization** with an advanced certification in the same vendor track
- **Broaden your skills** with a certification from a complementary domain
- **Visit our [Career Paths](/career-paths.html) page** for detailed certification roadmaps

## Get Organized with a Study Planner

A structured study plan makes the difference between passing and failing. Our fillable PDF study planners include domain trackers, weekly schedules, and progress tracking designed specifically for CompTIA A+ Core 1 exam prep.

---

*This guide is independently created for educational purposes. CompTIA trademarks belong to their respective owners. FixTheVuln is not affiliated with or endorsed by CompTIA.*
