---
title: Kubernetes CKA Study Guide: Everything You Need to Pass the CKA Exam
description: Complete Kubernetes CKA (CKA) study guide with domain breakdown, study timeline, practice resources, and exam tips. Free practice quiz included.
slug: k8s-cka-study-guide
date: 2026-03-01
keywords: Kubernetes CKA, CKA, study guide, certification, Kubernetes, exam prep, practice questions
cta_section: k8s
---

The Kubernetes CKA certification validates your expertise and opens doors to higher-paying roles in IT and cybersecurity. Whether you are just starting your study journey or doing a final review, this guide breaks down everything you need to know to pass the CKA exam.

## Exam Overview

- **Certification:** Kubernetes CKA
- **Exam Code:** CKA
- **Vendor:** Kubernetes
- **Cost:** $395 USD
- **Duration:** 120 minutes
- **Questions:** Performance-based (hands-on tasks)
- **Passing Score:** 66%
- **Format:** Performance-based (hands-on CLI tasks in live environments)
- **Prerequisites:** None required; hands-on Kubernetes experience strongly recommended

## Domain Breakdown

Understanding the exam domains and their weights is critical for efficient study planning. Focus more time on heavily-weighted domains while ensuring you cover all areas.

### Domain 1: Cluster Architecture, Installation & Configuration (25%)

- 1.1 Manage role-based access control (RBAC)
- 1.2 Use kubeadm to install a basic cluster
- 1.3 Manage a highly-available Kubernetes cluster
- 1.4 Provision underlying infrastructure to deploy a cluster
- 1.5 Perform a version upgrade on a Kubernetes cluster using kubeadm

**Key concepts:** Control Plane Components (API Server, etcd, Scheduler, Controller Manager), kubeadm init and join, RBAC Roles, ClusterRoles, RoleBindings, ClusterRoleBindings, etcd Backup and Restore (etcdctl snapshot), Cluster Upgrade with kubeadm, TLS Certificate Management, kube-proxy Modes (iptables, IPVS), kubelet Configuration

### Domain 2: Workloads & Scheduling (15%)

- 2.1 Understand deployments and how to perform rolling updates and rollbacks
- 2.2 Use ConfigMaps and Secrets to configure applications
- 2.3 Know how to scale applications
- 2.4 Understand how resource limits can affect Pod scheduling
- 2.5 Awareness of manifest management and common templating tools

**Key concepts:** Deployments (Rolling Updates, Rollbacks), ReplicaSets and Scaling, DaemonSets for Node-Level Pods, StatefulSets for Stateful Applications, Jobs and CronJobs, ConfigMaps and Secrets, Resource Requests and Limits, Node Selectors and Node Affinity

### Domain 3: Services & Networking (20%)

- 3.1 Understand host networking configuration on cluster nodes
- 3.2 Understand connectivity between Pods
- 3.3 Understand ClusterIP, NodePort, LoadBalancer service types
- 3.4 Know how to use Ingress controllers and Ingress resources
- 3.5 Know how to configure and use CoreDNS

**Key concepts:** Service Types (ClusterIP, NodePort, LoadBalancer, ExternalName), Ingress Controllers and Ingress Resources, NetworkPolicy for Pod-Level Firewall Rules, CoreDNS Configuration, CNI Plugins (Calico, Flannel, Weave), Pod Networking Model (Flat Network), kube-proxy and Service Discovery, DNS for Services and Pods

### Domain 4: Storage (10%)

- 4.1 Understand storage classes and persistent volumes
- 4.2 Understand volume mode, access modes and reclaim policies
- 4.3 Understand persistent volume claims
- 4.4 Know how to configure applications with persistent storage

**Key concepts:** PersistentVolume (PV) and PersistentVolumeClaim (PVC), StorageClass and Dynamic Provisioning, Access Modes (RWO, ROX, RWX), Reclaim Policies (Retain, Delete, Recycle), Volume Types (hostPath, emptyDir, NFS, CSI), CSI (Container Storage Interface) Drivers, Volume Snapshots, Ephemeral Volumes

### Domain 5: Troubleshooting (30%)

- 5.1 Evaluate cluster and node logging
- 5.2 Understand how to monitor applications
- 5.3 Manage container stdout and stderr logs
- 5.4 Troubleshoot application failures
- 5.5 Troubleshoot cluster component failures

**Key concepts:** kubectl describe/logs/exec for Debugging, Pod States (Pending, Running, CrashLoopBackOff, ImagePullBackOff), Node Troubleshooting (NotReady, Disk/Memory Pressure), Control Plane Component Logs, etcd Health and Recovery, Network Debugging (DNS, Connectivity), Service Endpoint Verification, Container Runtime Debugging


## Recommended Study Timeline

Plan for approximately **6-10 weeks** of dedicated study. Here is a suggested weekly breakdown:

- **Week 1:** Domain 1: Cluster Architecture — Control plane components (API server, etcd, scheduler, controller manager)
- **Week 2:** Domain 1: Installation — kubeadm cluster setup, RBAC configuration, managing cluster certificates
- **Week 3:** Domain 2: Workloads — Deployments, ReplicaSets, DaemonSets, StatefulSets, Jobs, CronJobs
- **Week 4:** Domain 2: Scheduling — Node selectors, affinity/anti-affinity, taints/tolerations, resource limits
- **Week 5:** Domain 3: Services — ClusterIP, NodePort, LoadBalancer, ExternalName, Ingress controllers
- **Week 6:** Domain 3: Networking — Network policies, DNS (CoreDNS), CNI plugins, pod-to-pod communication
- **Week 7:** Domain 4: Storage — PersistentVolumes, PersistentVolumeClaims, StorageClasses, volume types
- **Week 8:** Domain 5: Troubleshooting — Pod debugging, node issues, networking problems, log analysis
- **Week 9:** Domain 5: Advanced Troubleshooting — Control plane failures, etcd backup/restore, certificate issues
- **Week 10:** Full Review: Practice labs (killer.sh), kubectl drills, Weak areas, Exam logistics

## Top Study Tips

1. **Start with the official exam objectives.** Download them from the Kubernetes website and use them as your study checklist. Every exam question maps to a specific objective.

2. **Use active recall over passive reading.** Instead of re-reading notes, test yourself with practice questions after each study session. This dramatically improves retention.

3. **Focus on heavily-weighted domains first.** Domains with higher percentages appear more on the exam. Master these before moving to lower-weighted areas.

4. **Build hands-on experience.** Set up a lab environment and practice the skills you are studying. Hands-on experience is especially valuable for performance-based questions.

5. **Take practice exams under real conditions.** Time yourself, eliminate distractions, and simulate the exam environment. Review every wrong answer and understand why it was wrong.

## Practice Resources

Test your knowledge with our free tools:

[Take our free Kubernetes CKA practice quiz](/cka-quiz.html)



- [CVSS Calculator](/cvss-calculator.html) — Practice scoring vulnerabilities
- [Password Strength Checker](/password-strength.html) — Test password security

## Career Impact

The Kubernetes CKA certification demonstrates validated expertise to employers. Certified professionals typically see:

- **Higher starting salaries** compared to non-certified peers
- **More interview callbacks** as the certification signals commitment and competence
- **Faster career progression** with a recognized credential on your resume
- **Access to roles** that specifically require or prefer Kubernetes CKA certification

## What to Study Next

After earning your Kubernetes CKA certification, consider these natural next steps:

- **Deepen your specialization** with an advanced certification in the same vendor track
- **Broaden your skills** with a certification from a complementary domain
- **Visit our [Career Paths](/career-paths.html) page** for detailed certification roadmaps

## Get Organized with a Study Planner

A structured study plan makes the difference between passing and failing. Our fillable PDF study planners include domain trackers, weekly schedules, and progress tracking designed specifically for Kubernetes CKA exam prep.

---

*This guide is independently created for educational purposes. Kubernetes trademarks belong to their respective owners. FixTheVuln is not affiliated with or endorsed by Kubernetes.*
