---
title: Kubernetes CKAD Study Guide: Everything You Need to Pass the CKAD Exam
description: Complete Kubernetes CKAD (CKAD) study guide with domain breakdown, study timeline, practice resources, and exam tips. Free practice quiz included.
slug: k8s-ckad-study-guide
date: 2026-03-01
keywords: Kubernetes CKAD, CKAD, study guide, certification, Kubernetes, exam prep, practice questions
cta_section: k8s
---

The Kubernetes CKAD certification validates your expertise and opens doors to higher-paying roles in IT and cybersecurity. Whether you are just starting your study journey or doing a final review, this guide breaks down everything you need to know to pass the CKAD exam.

## Exam Overview

- **Certification:** Kubernetes CKAD
- **Exam Code:** CKAD
- **Vendor:** Kubernetes
- **Cost:** $395 USD
- **Duration:** 120 minutes
- **Questions:** Performance-based (hands-on tasks)
- **Passing Score:** 66%
- **Format:** Performance-based (hands-on CLI tasks in live environments)
- **Prerequisites:** None required; hands-on Kubernetes application development experience recommended

## Domain Breakdown

Understanding the exam domains and their weights is critical for efficient study planning. Focus more time on heavily-weighted domains while ensuring you cover all areas.

### Domain 1: Application Design and Build (20%)

- 1.1 Define, build and modify container images
- 1.2 Choose and use the right workload resource (Deployment, DaemonSet, CronJob, etc.)
- 1.3 Understand multi-container Pod design patterns (sidecar, init, adapter, ambassador)
- 1.4 Utilize persistent and ephemeral volumes

**Key concepts:** Dockerfile Best Practices (Multi-Stage Builds), OCI Image Specification, Init Containers for Setup Tasks, Sidecar Containers (Logging, Proxy), Ambassador and Adapter Patterns, Jobs and CronJobs for Batch Work, Volume Types (emptyDir, PVC, configMap, secret), Container Resource Management

### Domain 2: Application Deployment (20%)

- 2.1 Use Kubernetes primitives to implement common deployment strategies
- 2.2 Understand Deployments and how to perform rolling updates
- 2.3 Use Helm package manager to deploy existing packages
- 2.4 Kustomize for configuration management

**Key concepts:** Rolling Update Strategy (maxSurge, maxUnavailable), Recreate Deployment Strategy, Blue-Green Deployment via Services, Canary Deployments with Labels, Helm Charts (install, upgrade, rollback), Helm Values and Templates, Kustomize Overlays and Bases, Deployment Revision History

### Domain 3: Application Observability and Maintenance (15%)

- 3.1 Understand API deprecations
- 3.2 Implement probes and health checks
- 3.3 Use built-in CLI tools to monitor Kubernetes applications
- 3.4 Utilize container logs
- 3.5 Debugging in Kubernetes

**Key concepts:** Liveness Probes (HTTP, TCP, Exec), Readiness Probes for Traffic Control, Startup Probes for Slow Containers, kubectl top for Resource Metrics, kubectl logs for Container Output, kubectl exec for Interactive Debugging, API Version Deprecation Policy, Ephemeral Debug Containers

### Domain 4: Application Environment, Configuration & Security (25%)

- 4.1 Discover and use resources that extend Kubernetes (CRDs, Operators)
- 4.2 Understand authentication, authorization and admission control
- 4.3 Understand requests, limits, and quotas
- 4.4 Understand ConfigMaps and Secrets
- 4.5 Define resource requirements and SecurityContexts

**Key concepts:** ConfigMaps (envFrom, volumeMount), Secrets (Opaque, TLS, docker-registry), SecurityContext (runAsUser, runAsNonRoot, capabilities), PodSecurityStandards (Restricted, Baseline, Privileged), ResourceQuota and LimitRange, ServiceAccounts and RBAC for Applications, Custom Resource Definitions (CRDs), Operator Pattern

### Domain 5: Services & Networking (20%)

- 5.1 Demonstrate basic understanding of NetworkPolicies
- 5.2 Provide and troubleshoot access to applications via services
- 5.3 Use Ingress rules to expose applications

**Key concepts:** Service Types (ClusterIP, NodePort, LoadBalancer), Ingress Resources and Controllers, Ingress TLS Termination, NetworkPolicy (Ingress/Egress Rules), DNS for Service Discovery (svc.cluster.local), Headless Services for StatefulSets, ExternalName Services, Port Forwarding with kubectl port-forward


## Recommended Study Timeline

Plan for approximately **6-10 weeks** of dedicated study. Here is a suggested weekly breakdown:

- **Week 1:** Domain 1: Application Design — Multi-container pods (sidecar, init), Docker/OCI images, Helm charts
- **Week 2:** Domain 1: Build Patterns — Dockerfiles, image registries, build strategies, container design principles
- **Week 3:** Domain 2: Deployments — Deployment strategies (rolling, blue-green, canary), Helm releases, Kustomize
- **Week 4:** Domain 2: Rollouts — Rolling updates, rollbacks, deployment history, revision management
- **Week 5:** Domain 3: Observability — Probes (liveness, readiness, startup), logging, monitoring, debugging
- **Week 6:** Domain 3: Maintenance — API deprecation policies, resource management, self-healing mechanisms
- **Week 7:** Domain 4: Environment — ConfigMaps, Secrets, SecurityContexts, ServiceAccounts, resource quotas
- **Week 8:** Domain 4: Security — RBAC for apps, SecurityContext (runAsUser, capabilities), network policies
- **Week 9:** Domain 5: Services — Service types, Ingress, network policies, DNS for service discovery
- **Week 10:** Full Review: Practice labs (killer.sh), kubectl drills, Weak areas, Exam logistics

## Top Study Tips

1. **Start with the official exam objectives.** Download them from the Kubernetes website and use them as your study checklist. Every exam question maps to a specific objective.

2. **Use active recall over passive reading.** Instead of re-reading notes, test yourself with practice questions after each study session. This dramatically improves retention.

3. **Focus on heavily-weighted domains first.** Domains with higher percentages appear more on the exam. Master these before moving to lower-weighted areas.

4. **Build hands-on experience.** Set up a lab environment and practice the skills you are studying. Hands-on experience is especially valuable for performance-based questions.

5. **Take practice exams under real conditions.** Time yourself, eliminate distractions, and simulate the exam environment. Review every wrong answer and understand why it was wrong.

## Practice Resources

Test your knowledge with our free tools:

[Take our free Kubernetes CKAD practice quiz](/ckad-quiz.html)



- [CVSS Calculator](/cvss-calculator.html) — Practice scoring vulnerabilities
- [Password Strength Checker](/password-strength.html) — Test password security

## Career Impact

The Kubernetes CKAD certification demonstrates validated expertise to employers. Certified professionals typically see:

- **Higher starting salaries** compared to non-certified peers
- **More interview callbacks** as the certification signals commitment and competence
- **Faster career progression** with a recognized credential on your resume
- **Access to roles** that specifically require or prefer Kubernetes CKAD certification

## What to Study Next

After earning your Kubernetes CKAD certification, consider these natural next steps:

- **Deepen your specialization** with an advanced certification in the same vendor track
- **Broaden your skills** with a certification from a complementary domain
- **Visit our [Career Paths](/career-paths.html) page** for detailed certification roadmaps

## Get Organized with a Study Planner

A structured study plan makes the difference between passing and failing. Our fillable PDF study planners include domain trackers, weekly schedules, and progress tracking designed specifically for Kubernetes CKAD exam prep.

---

*This guide is independently created for educational purposes. Kubernetes trademarks belong to their respective owners. FixTheVuln is not affiliated with or endorsed by Kubernetes.*
