---
title: Microsoft AZ-104 Study Guide: Everything You Need to Pass the AZ-104 Exam
description: Complete Microsoft AZ-104 (AZ-104) study guide with domain breakdown, study timeline, practice resources, and exam tips. Free practice quiz included.
slug: ms-az-104-study-guide
date: 2026-03-01
keywords: Microsoft AZ-104, AZ-104, study guide, certification, Microsoft, exam prep, practice questions
cta_section: microsoft
---

The Microsoft AZ-104 certification validates your expertise and opens doors to higher-paying roles in IT and cybersecurity. Whether you are just starting your study journey or doing a final review, this guide breaks down everything you need to know to pass the AZ-104 exam.

## Exam Overview

- **Certification:** Microsoft AZ-104
- **Exam Code:** AZ-104
- **Vendor:** Microsoft
- **Cost:** $165 USD
- **Duration:** 100 minutes
- **Questions:** 40-60 questions
- **Passing Score:** 700 out of 1000
- **Format:** Multiple choice, case studies, drag-and-drop
- **Prerequisites:** AZ-900 recommended but not required

## Domain Breakdown

Understanding the exam domains and their weights is critical for efficient study planning. Focus more time on heavily-weighted domains while ensuring you cover all areas.

### Domain 1: Manage Azure Identities and Governance (20-25%)

- 1.1 Manage Microsoft Entra users and groups
- 1.2 Manage access with RBAC
- 1.3 Manage subscriptions and governance

**Key concepts:** Microsoft Entra ID, RBAC, Custom Roles, Management Groups, Azure Policy, Resource Locks, Subscriptions, Conditional Access

### Domain 2: Implement and Manage Storage (15-20%)

- 2.1 Configure access to storage
- 2.2 Configure Azure Files and Blob Storage
- 2.3 Configure Azure Storage security

**Key concepts:** Storage Accounts, Access Tiers, Blob Lifecycle, Azure Files, SAS Tokens, Storage Replication, AzCopy, Storage Explorer

### Domain 3: Deploy and Manage Azure Compute (20-25%)

- 3.1 Automate deployment with ARM/Bicep templates
- 3.2 Create and configure VMs
- 3.3 Provision and manage containers
- 3.4 Create and configure Azure App Service

**Key concepts:** ARM Templates, Bicep, VM Scale Sets, Azure Container Instances, AKS, App Service Plans, Availability Sets, Custom Script Extension

### Domain 4: Configure and Manage Virtual Networking (15-20%)

- 4.1 Configure virtual networks
- 4.2 Configure secure access to virtual networks
- 4.3 Configure load balancing
- 4.4 Monitor virtual networks

**Key concepts:** VNet Peering, NSG Rules, Azure DNS, VPN Gateway, ExpressRoute, Load Balancer, Application Gateway, Network Watcher

### Domain 5: Monitor and Maintain Azure Resources (10-15%)

- 5.1 Configure monitoring with Azure Monitor
- 5.2 Configure backup and recovery

**Key concepts:** Azure Monitor, Log Analytics, Metric Alerts, Action Groups, Azure Backup, Recovery Services Vault, Diagnostic Settings, Application Insights


## Recommended Study Timeline

Plan for approximately **6-10 weeks** of dedicated study. Here is a suggested weekly breakdown:

- **Week 1:** Identity: Microsoft Entra ID, users/groups, RBAC basics
- **Week 2:** Identity: Subscriptions, management groups, Azure Policy, governance
- **Week 3:** Storage: Storage accounts, access tiers, replication options
- **Week 4:** Storage: Azure Files, Blob Storage, security (SAS, encryption)
- **Week 5:** Compute: ARM/Bicep templates, VM deployment and configuration
- **Week 6:** Compute: Containers (ACI, AKS), App Service, autoscaling
- **Week 7:** Networking: VNets, subnets, NSGs, peering, VPN Gateway
- **Week 8:** Networking: Load Balancer, Application Gateway, DNS, Traffic Manager
- **Week 9:** Monitoring: Azure Monitor, Log Analytics, alerts, backup/recovery
- **Week 10:** Full Review: Practice exams, hands-on labs, weak area focus

## Top Study Tips

1. **Start with the official exam objectives.** Download them from the Microsoft website and use them as your study checklist. Every exam question maps to a specific objective.

2. **Use active recall over passive reading.** Instead of re-reading notes, test yourself with practice questions after each study session. This dramatically improves retention.

3. **Focus on heavily-weighted domains first.** Domains with higher percentages appear more on the exam. Master these before moving to lower-weighted areas.

4. **Build hands-on experience.** Set up a lab environment and practice the skills you are studying. Hands-on experience is especially valuable for performance-based questions.

5. **Take practice exams under real conditions.** Time yourself, eliminate distractions, and simulate the exam environment. Review every wrong answer and understand why it was wrong.

## Practice Resources

Test your knowledge with our free tools:

[Take our free Microsoft AZ-104 practice quiz](/az104-quiz.html)



- [CVSS Calculator](/cvss-calculator.html) — Practice scoring vulnerabilities
- [Password Strength Checker](/password-strength.html) — Test password security

## Career Impact

The Microsoft AZ-104 certification demonstrates validated expertise to employers. Certified professionals typically see:

- **Higher starting salaries** compared to non-certified peers
- **More interview callbacks** as the certification signals commitment and competence
- **Faster career progression** with a recognized credential on your resume
- **Access to roles** that specifically require or prefer Microsoft AZ-104 certification

## What to Study Next

After earning your Microsoft AZ-104 certification, consider these natural next steps:

- **Deepen your specialization** with an advanced certification in the same vendor track
- **Broaden your skills** with a certification from a complementary domain
- **Visit our [Career Paths](/career-paths.html) page** for detailed certification roadmaps

## Get Organized with a Study Planner

A structured study plan makes the difference between passing and failing. Our fillable PDF study planners include domain trackers, weekly schedules, and progress tracking designed specifically for Microsoft AZ-104 exam prep.

---

*This guide is independently created for educational purposes. Microsoft trademarks belong to their respective owners. FixTheVuln is not affiliated with or endorsed by Microsoft.*
