---
title: "This Week in Threats: Mar 31–Apr 14, 2026"
description: "4 new CISA KEV vulnerabilities this week. Highest CVSS: 9.8. Review the latest threats added to the Known Exploited Vulnerabilities catalog."
keywords: "CISA KEV, weekly threat roundup, vulnerability management, cybersecurity threats, April 2026"
date: "2026-04-14"
slug: "weekly-threat-roundup-2026-04-14"
author: "FixTheVuln Team"
sources: "CISA Known Exploited Vulnerabilities Catalog, NVD"
cta_section: "isc2"
---

## Weekly Threat Summary

**4 vulnerabilities** were added to the CISA Known Exploited Vulnerabilities (KEV) catalog this period. The highest CVSS score is **9.8**.

This week includes **2 critical-severity** vulnerabilities (CVSS 9.0+) that require immediate attention.

## This Week's Vulnerabilities

### CVE-2026-1340 — Ivanti Endpoint Manager Mobile (EPMM) Code Injection Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-04-08
- **Description**: Ivanti Endpoint Manager Mobile (EPMM) contains a code injection vulnerability that could allow attackers to achieve...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-35616 — Fortinet FortiClient EMS Improper Access Control Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-04-06
- **Description**: Fortinet FortiClient EMS contains an improper access control vulnerability that may allow an unauthenticated...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-5281 — Google Dawn Use-After-Free Vulnerability

- **CVSS Score**: 8.8 (HIGH)
- **Date Added**: 2026-04-01
- **Description**: Google Dawn contains an use-after-free vulnerability that could allow a remote attacker who had compromised the...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-3502 — TrueConf Client Download of Code Without Integrity Check Vulnerability

- **CVSS Score**: 7.8 (HIGH)
- **Date Added**: 2026-04-02
- **Description**: TrueConf Client contains a download of code without integrity check vulnerability. An attacker who is able to...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

## What This Means for You

If you run any of the affected products, **patch immediately**. Critical-severity vulnerabilities are actively exploited in the wild — CISA adds them to the KEV catalog specifically because they represent real, current threats.

Use the [CVSS Calculator](/cvss-calculator.html) to assess how these scores apply to your specific environment.

## Cert Study Angles

These CVEs map directly to certification exam objectives. Use them as real-world case studies:

### CompTIA Security+

- **CVE-2026-1340** → D2 Threats & Vulnerabilities, D4 Security Operations
- **CVE-2026-35616** → D1 General Security Concepts

### ISC2 CISSP

- **CVE-2026-1340** → D6 Security Assessment
- **CVE-2026-35616** → D5 IAM, D6 Security Assessment
- **CVE-2026-5281** → D6 Security Assessment
- **CVE-2026-3502** → D6 Security Assessment

See all CVEs mapped to your cert: [Exploit Tracker](/exploit-tracker.html)

## Tools to Help

- [CVSS Calculator](/cvss-calculator.html) — Score these vulnerabilities for your specific environment
- [Exploit Tracker](/exploit-tracker.html) — Filter KEV vulnerabilities by certification relevance
- [Study Tracker](/study-tracker.html) — Track your exam objective completion
- [Security+ Practice Quiz](/security-quiz.html) — Test your knowledge of vulnerability types and mitigations

## Stay Updated

This roundup is published every Tuesday. Bookmark the [FixTheVuln Blog](/blog/) to stay on top of the latest threats — or subscribe via [RSS](/blog/feed.xml).
