---
title: "This Week in Threats: Apr 14–Apr 28, 2026"
description: "17 new CISA KEV vulnerabilities this week. Highest CVSS: 10.0. Review the latest threats added to the Known Exploited Vulnerabilities catalog."
keywords: "CISA KEV, weekly threat roundup, vulnerability management, cybersecurity threats, April 2026"
date: "2026-04-28"
slug: "weekly-threat-roundup-2026-04-28"
author: "FixTheVuln Team"
sources: "CISA Known Exploited Vulnerabilities Catalog, NVD"
cta_section: "isc2"
---

## Weekly Threat Summary

**17 vulnerabilities** were added to the CISA Known Exploited Vulnerabilities (KEV) catalog this period. The highest CVSS score is **10.0**.

This week includes **3 critical-severity** vulnerabilities (CVSS 9.0+) that require immediate attention.

## This Week's Vulnerabilities

### CVE-2025-32975 — Quest KACE Systems Management Appliance (SMA) Improper Authentication Vulnerability

- **CVSS Score**: 10.0 (CRITICAL)
- **Date Added**: 2026-04-20
- **Description**: Quest KACE Systems Management Appliance (SMA) contains an improper authentication vulnerability that could allow...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2024-57726 — SimpleHelp Missing Authorization Vulnerability

- **CVSS Score**: 9.9 (CRITICAL)
- **Date Added**: 2026-04-24
- **Description**: SimpleHelp contains a missing authorization vulnerability that could allow low-privileged technicians to create API...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-39987 — Marimo Remote Code Execution Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-04-23
- **Description**: Marimo contains an pre-authorization remote code execution vulnerability, allowing an unauthenticated attacked to...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2024-7399 — Samsung MagicINFO 9 Server Path Traversal Vulnerability

- **CVSS Score**: 8.8 (HIGH)
- **Date Added**: 2026-04-24
- **Description**: Samsung MagicINFO 9 Server contains a path traversal vulnerability that could allow an attacker to write arbitrary...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-34197 — Apache ActiveMQ Improper Input Validation Vulnerability

- **CVSS Score**: 8.8 (HIGH)
- **Date Added**: 2026-04-16
- **Description**: Apache ActiveMQ contains an improper input validation vulnerability that allows for code injection.
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2009-0238 — Microsoft Office Remote Code Execution

- **CVSS Score**: 8.8 (HIGH)
- **Date Added**: 2026-04-14
- **Description**: Microsoft Office Excel contains a remote code execution vulnerability that could allow an attacker to take complete...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-33825 — Microsoft Defender Insufficient Granularity of Access Control Vulnerability

- **CVSS Score**: 7.8 (HIGH)
- **Date Added**: 2026-04-22
- **Description**: Microsoft Defender contains an insufficient granularity of access control vulnerability that could allow an...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-20128 — Cisco Catalyst SD-WAN Manager Storing Passwords in a Recoverable Format Vulnerability

- **CVSS Score**: 7.5 (HIGH)
- **Date Added**: 2026-04-20
- **Description**: Cisco Catalyst SD-WAN Manager contains a storing passwords in a recoverable format vulnerability that allows an...
- **Required Action**: Please adhere to CISA’s guidelines to assess exposure and mitigate risks associated with Cisco SD-WAN devices as outlines in CISA’s Emergency Directive 26-03 (URL listed below in Notes) and CISA’s “Hunt & Hardening Guidance for Cisco SD-WAN Devices (URL listed below in Notes). Adhere to the applicable BOD 22-01 guidance for cloud services or discontinue use of the product if mitigations are not available.

### CVE-2023-27351 — PaperCut NG/MF Improper Authentication Vulnerability

- **CVSS Score**: 7.5 (HIGH)
- **Date Added**: 2026-04-20
- **Description**: PaperCut NG/MF contains an improper authentication vulnerability that could allow remote attackers to bypass...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2024-27199 — JetBrains TeamCity Relative Path Traversal Vulnerability

- **CVSS Score**: 7.3 (HIGH)
- **Date Added**: 2026-04-20
- **Description**: JetBrains TeamCity contains a relative path traversal vulnerability that could allow limited admin actions to be...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2024-57728 — SimpleHelp Path Traversal Vulnerability

- **CVSS Score**: 7.2 (HIGH)
- **Date Added**: 2026-04-24
- **Description**: SimpleHelp contains a path traversal vulnerability that allows admin users to upload arbitrary files anywhere on the...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2025-29635 — D-Link DIR-823X Command Injection Vulnerability

- **CVSS Score**: 7.2 (HIGH)
- **Date Added**: 2026-04-24
- **Description**: D-Link DIR-823X contains a command injection vulnerability that allows an authorized attacker to execute arbitrary...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2025-2749 — Kentico Xperience Path Traversal Vulnerability

- **CVSS Score**: 7.2 (HIGH)
- **Date Added**: 2026-04-20
- **Description**: Kentico Xperience contains a path traversal vulnerability that could allow an authenticated user's Staging Sync...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-20133 — Cisco Catalyst SD-WAN Manager Exposure of Sensitive Information to an Unauthorized Actor Vulnerability

- **CVSS Score**: 6.5 (MEDIUM)
- **Date Added**: 2026-04-20
- **Description**: Cisco Catalyst SD-WAN Manager contains an exposure of sensitive information to an unauthorized actor vulnerability...
- **Required Action**: Please adhere to CISA’s guidelines to assess exposure and mitigate risks associated with Cisco SD-WAN devices as outlines in CISA’s Emergency Directive 26-03 (URL listed below in Notes) and CISA’s “Hunt & Hardening Guidance for Cisco SD-WAN Devices (URL listed below in Notes). Adhere to the applicable BOD 22-01 guidance for cloud services or discontinue use of the product if mitigations are not available.

### CVE-2026-32201 — Microsoft SharePoint Server Improper Input Validation Vulnerability

- **CVSS Score**: 6.5 (MEDIUM)
- **Date Added**: 2026-04-14
- **Description**: Microsoft SharePoint Server contains an improper input validation vulnerability that allows an unauthorized attacker...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2025-48700 — Synacor Zimbra Collaboration Suite (ZCS) Cross-site Scripting Vulnerability

- **CVSS Score**: 6.1 (MEDIUM)
- **Date Added**: 2026-04-20
- **Description**: Synacor Zimbra Collaboration Suite (ZCS) contains a cross-site scripting vulnerability that could allow attackers to...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-20122 — Cisco Catalyst SD-WAN Manager Incorrect Use of Privileged APIs Vulnerability

- **CVSS Score**: 5.4 (MEDIUM)
- **Date Added**: 2026-04-20
- **Description**: Cisco Catalyst SD-WAN Manager contains an incorrect use of privileged APIs vulnerability due to improper file...
- **Required Action**: Please adhere to CISA’s guidelines to assess exposure and mitigate risks associated with Cisco SD-WAN devices as outlines in CISA’s Emergency Directive 26-03 (URL listed below in Notes) and CISA’s “Hunt & Hardening Guidance for Cisco SD-WAN Devices (URL listed below in Notes). Adhere to the applicable BOD 22-01 guidance for cloud services or discontinue use of the product if mitigations are not available.

## What This Means for You

If you run any of the affected products, **patch immediately**. Critical-severity vulnerabilities are actively exploited in the wild — CISA adds them to the KEV catalog specifically because they represent real, current threats.

Use the [CVSS Calculator](/cvss-calculator.html) to assess how these scores apply to your specific environment.

## Cert Study Angles

These CVEs map directly to certification exam objectives. Use them as real-world case studies:

### CompTIA Security+

- **CVE-2026-39987** → D2 Threats & Vulnerabilities
- **CVE-2026-34197** → D2 Threats & Vulnerabilities
- **CVE-2009-0238** → D2 Threats & Vulnerabilities
- **CVE-2026-33825** → D1 General Security Concepts
- **CVE-2023-27351** → D2 Threats & Vulnerabilities
- **CVE-2025-29635** → D2 Threats & Vulnerabilities
- **CVE-2025-48700** → D2 Threats & Vulnerabilities

### ISC2 CISSP

- **CVE-2025-32975** → D5 IAM, D6 Security Assessment
- **CVE-2024-57726** → D5 IAM, D6 Security Assessment, D8 Software Development
- **CVE-2026-39987** → D5 IAM, D6 Security Assessment
- **CVE-2024-7399** → D6 Security Assessment
- **CVE-2026-34197** → D6 Security Assessment
- **CVE-2009-0238** → D6 Security Assessment
- **CVE-2026-33825** → D5 IAM, D6 Security Assessment
- **CVE-2026-20128** → D6 Security Assessment
- **CVE-2023-27351** → D5 IAM, D6 Security Assessment
- **CVE-2024-27199** → D6 Security Assessment
- **CVE-2024-57728** → D6 Security Assessment
- **CVE-2025-29635** → D6 Security Assessment
- **CVE-2025-2749** → D6 Security Assessment
- **CVE-2026-20133** → D6 Security Assessment
- **CVE-2026-32201** → D6 Security Assessment
- **CVE-2025-48700** → D6 Security Assessment
- **CVE-2026-20122** → D6 Security Assessment, D8 Software Development

### Cisco CCNA

- **CVE-2025-48700** → D1 Network Fundamentals

See all CVEs mapped to your cert: [Exploit Tracker](/exploit-tracker.html)

## Tools to Help

- [CVSS Calculator](/cvss-calculator.html) — Score these vulnerabilities for your specific environment
- [Exploit Tracker](/exploit-tracker.html) — Filter KEV vulnerabilities by certification relevance
- [Study Tracker](/study-tracker.html) — Track your exam objective completion
- [Security+ Practice Quiz](/security-quiz.html) — Test your knowledge of vulnerability types and mitigations

## Stay Updated

This roundup is published every Tuesday. Bookmark the [FixTheVuln Blog](/blog/) to stay on top of the latest threats — or subscribe via [RSS](/blog/feed.xml).
