---
title: "This Week in Threats: Jun 30–Jul 14, 2026"
description: "7 new CISA KEV vulnerabilities this week. Highest CVSS: 10.0. Review the latest threats added to the Known Exploited Vulnerabilities catalog."
keywords: "CISA KEV, weekly threat roundup, vulnerability management, cybersecurity threats, July 2026"
date: "2026-07-14"
slug: "weekly-threat-roundup-2026-07-14"
author: "FixTheVuln Team"
sources: "CISA Known Exploited Vulnerabilities Catalog, NVD"
cta_section: "isc2"
---

## Weekly Threat Summary

**7 vulnerabilities** were added to the CISA Known Exploited Vulnerabilities (KEV) catalog this period. The highest CVSS score is **10.0**.

This week includes **5 critical-severity** vulnerabilities (CVSS 9.0+) that require immediate attention.

## This Week's Vulnerabilities

### CVE-2026-48282 — Adobe ColdFusion Path Traversal Vulnerability

- **CVSS Score**: 10.0 (CRITICAL)
- **Date Added**: 2026-07-07
- **Description**: Adobe ColdFusion contains a path traversal vulnerability that could lead to arbitrary code execution in the context...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-48939 — iCagenda Unrestricted Upload of File with Dangerous Type Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-07-10
- **Description**: iCagenda contains an unrestricted upload of file with dangerous type vulnerability that allows the upload of...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-56291 — Balbooa Forms Unrestricted Upload of File with Dangerous Type Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-07-10
- **Description**: Balbooa Forms contains an unrestricted upload of file with dangerous type vulnerability that allows an...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-56290 — Joomlack Page Builder Improper Access Control Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-07-07
- **Description**: Joomlack Page Builder contains an improper access control vulnerability that could allow for remote code execution...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-48908 — JoomShaper SP Page Builder Unrestricted Upload of File with Dangerous Type Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-07-07
- **Description**: JoomShaper SP Page Builder contains an unrestricted upload of file with dangerous type vulnerability that allows...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-45659 — Microsoft SharePoint Server Deserialization of Untrusted Data Vulnerability

- **CVSS Score**: 8.8 (HIGH)
- **Date Added**: 2026-07-01
- **Description**: Microsoft SharePoint Server contains a deserialization of untrusted data vulnerability which allows an authorized...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-55255 — Langflow Authorization Bypass Through User-Controlled Key Vulnerability

- **CVSS Score**: 8.4 (HIGH)
- **Date Added**: 2026-07-07
- **Description**: Langflow contains an authorization bypass through user-controlled key vulnerability which allows an authenticated...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

## What This Means for You

If you run any of the affected products, **patch immediately**. Critical-severity vulnerabilities are actively exploited in the wild — CISA adds them to the KEV catalog specifically because they represent real, current threats.

Use the [CVSS Calculator](/cvss-calculator.html) to assess how these scores apply to your specific environment.

## Cert Study Angles

These CVEs map directly to certification exam objectives. Use them as real-world case studies:

### CompTIA Security+

- **CVE-2026-56290** → D1 General Security Concepts, D2 Threats & Vulnerabilities
- **CVE-2026-45659** → D2 Threats & Vulnerabilities
- **CVE-2026-55255** → D2 Threats & Vulnerabilities

### ISC2 CISSP

- **CVE-2026-48282** → D6 Security Assessment
- **CVE-2026-48939** → D6 Security Assessment
- **CVE-2026-56291** → D6 Security Assessment
- **CVE-2026-56290** → D5 IAM, D6 Security Assessment
- **CVE-2026-48908** → D6 Security Assessment
- **CVE-2026-45659** → D6 Security Assessment
- **CVE-2026-55255** → D5 IAM, D6 Security Assessment

See all CVEs mapped to your cert: [Exploit Tracker](/exploit-tracker.html)

## Tools to Help

- [CVSS Calculator](/cvss-calculator.html) — Score these vulnerabilities for your specific environment
- [Exploit Tracker](/exploit-tracker.html) — Filter KEV vulnerabilities by certification relevance
- [Study Tracker](/study-tracker.html) — Track your exam objective completion
- [Security+ Practice Quiz](/security-quiz.html) — Test your knowledge of vulnerability types and mitigations

## Stay Updated

This roundup is published every Tuesday. Bookmark the [FixTheVuln Blog](/blog/) to stay on top of the latest threats — or subscribe via [RSS](/blog/feed.xml).
