---
title: "This Week in Threats: Jun 23–Jul 07, 2026"
description: "8 new CISA KEV vulnerabilities this week. Highest CVSS: 10.0. Review the latest threats added to the Known Exploited Vulnerabilities catalog."
keywords: "CISA KEV, weekly threat roundup, vulnerability management, cybersecurity threats, July 2026"
date: "2026-07-07"
slug: "weekly-threat-roundup-2026-07-07"
author: "FixTheVuln Team"
sources: "CISA Known Exploited Vulnerabilities Catalog, NVD"
cta_section: "isc2"
---

## Weekly Threat Summary

**8 vulnerabilities** were added to the CISA Known Exploited Vulnerabilities (KEV) catalog this period. The highest CVSS score is **10.0**.

This week includes **5 critical-severity** vulnerabilities (CVSS 9.0+) that require immediate attention.

## This Week's Vulnerabilities

### CVE-2026-48558 — SimpleHelp Authentication Bypass Vulnerability

- **CVSS Score**: 10.0 (CRITICAL)
- **Date Added**: 2026-06-29
- **Description**: SimpleHelp contains an authentication bypass vulnerability in the OIDC authentication flow. When OIDC authentication...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-34908 — Ubiquiti UniFi OS Improper Access Control Vulnerability

- **CVSS Score**: 10.0 (CRITICAL)
- **Date Added**: 2026-06-23
- **Description**: Ubiquiti UniFi OS contains an improper access control vulnerability which could allow a malicious actor with access...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-34909 — Ubiquiti UniFi OS Path Traversal Vulnerability

- **CVSS Score**: 10.0 (CRITICAL)
- **Date Added**: 2026-06-23
- **Description**: Ubiquiti UniFi OS contains a path traversal vulnerability which could allow a malicious actor with access to the...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-12569 — PTC Windchill and FlexPLM Improper Input Validation Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-06-25
- **Description**: PTC Windchill and FlexPLM contains an improper input validation vulnerability allowing an unauthenticated, remote...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2025-67038 — Lantronix EDS5000 Code Injection Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-06-23
- **Description**: Lantronix EDS5000 contains a code injection vulnerability that could allow attackers to inject arbitrary OS commands...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-45659 — Microsoft SharePoint Server Deserialization of Untrusted Data Vulnerability

- **CVSS Score**: 8.8 (HIGH)
- **Date Added**: 2026-07-01
- **Description**: Microsoft SharePoint Server contains a deserialization of untrusted data vulnerability which allows an authorized...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-20230 — Cisco Unified Communications Manager Server-Side Request Forgery (SSRF) Vulnerability

- **CVSS Score**: 8.6 (HIGH)
- **Date Added**: 2026-06-25
- **Description**: Cisco Unified Communications Manager (Unified CM) and Cisco Unified Communications Manager Session Management...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-34910 — Ubiquiti UniFi OS Improper Input Validation Vulnerability

- **CVSS Score**: None (LOW)
- **Date Added**: 2026-06-23
- **Description**: Ubiquiti UniFi OS contains an improper input validation vulnerability which could allow a malicious actor with...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

## What This Means for You

If you run any of the affected products, **patch immediately**. Critical-severity vulnerabilities are actively exploited in the wild — CISA adds them to the KEV catalog specifically because they represent real, current threats.

Use the [CVSS Calculator](/cvss-calculator.html) to assess how these scores apply to your specific environment.

## Cert Study Angles

These CVEs map directly to certification exam objectives. Use them as real-world case studies:

### CompTIA Security+

- **CVE-2026-48558** → D2 Threats & Vulnerabilities
- **CVE-2026-34908** → D1 General Security Concepts
- **CVE-2025-67038** → D2 Threats & Vulnerabilities
- **CVE-2026-45659** → D2 Threats & Vulnerabilities

### ISC2 CISSP

- **CVE-2026-48558** → D5 IAM, D6 Security Assessment
- **CVE-2026-34908** → D5 IAM, D6 Security Assessment
- **CVE-2026-34909** → D6 Security Assessment
- **CVE-2026-12569** → D6 Security Assessment
- **CVE-2025-67038** → D6 Security Assessment
- **CVE-2026-45659** → D6 Security Assessment
- **CVE-2026-20230** → D6 Security Assessment
- **CVE-2026-34910** → D6 Security Assessment

See all CVEs mapped to your cert: [Exploit Tracker](/exploit-tracker.html)

## Tools to Help

- [CVSS Calculator](/cvss-calculator.html) — Score these vulnerabilities for your specific environment
- [Exploit Tracker](/exploit-tracker.html) — Filter KEV vulnerabilities by certification relevance
- [Study Tracker](/study-tracker.html) — Track your exam objective completion
- [Security+ Practice Quiz](/security-quiz.html) — Test your knowledge of vulnerability types and mitigations

## Stay Updated

This roundup is published every Tuesday. Bookmark the [FixTheVuln Blog](/blog/) to stay on top of the latest threats — or subscribe via [RSS](/blog/feed.xml).
