---
title: "This Week in Threats: Apr 21–May 05, 2026"
description: "10 new CISA KEV vulnerabilities this week. Highest CVSS: 9.9. Review the latest threats added to the Known Exploited Vulnerabilities catalog."
keywords: "CISA KEV, weekly threat roundup, vulnerability management, cybersecurity threats, May 2026"
date: "2026-05-05"
slug: "weekly-threat-roundup-2026-05-05"
author: "FixTheVuln Team"
sources: "CISA Known Exploited Vulnerabilities Catalog, NVD"
cta_section: "isc2"
---

## Weekly Threat Summary

**10 vulnerabilities** were added to the CISA Known Exploited Vulnerabilities (KEV) catalog this period. The highest CVSS score is **9.9**.

This week includes **3 critical-severity** vulnerabilities (CVSS 9.0+) that require immediate attention.

## This Week's Vulnerabilities

### CVE-2024-57726 — SimpleHelp Missing Authorization Vulnerability

- **CVSS Score**: 9.9 (CRITICAL)
- **Date Added**: 2026-04-24
- **Description**: SimpleHelp contains a missing authorization vulnerability that could allow low-privileged technicians to create API...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-41940 — WebPros cPanel & WHM and WP2 (WordPress Squared) Missing Authentication for Critical Function Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-04-30
- **Description**: WebPros cPanel & WHM (WebHost Manager) and WP2 (WordPress Squared) contain an authentication bypass vulnerability in...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-39987 — Marimo Remote Code Execution Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-04-23
- **Description**: Marimo contains an pre-authorization remote code execution vulnerability, allowing an unauthenticated attacked to...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2024-7399 — Samsung MagicINFO 9 Server Path Traversal Vulnerability

- **CVSS Score**: 8.8 (HIGH)
- **Date Added**: 2026-04-24
- **Description**: Samsung MagicINFO 9 Server contains a path traversal vulnerability that could allow an attacker to write arbitrary...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2024-1708 — ConnectWise ScreenConnect Path Traversal Vulnerability

- **CVSS Score**: 8.4 (HIGH)
- **Date Added**: 2026-04-28
- **Description**: ConnectWise ScreenConnect contains a path traversal vulnerability which could allow an attacker to execute remote...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-31431 — Linux Kernel Incorrect Resource Transfer Between Spheres Vulnerability

- **CVSS Score**: 7.8 (HIGH)
- **Date Added**: 2026-05-01
- **Description**: Linux Kernel contains an incorrect resource transfer between spheres vulnerability that could allow for privilege...
- **Required Action**: "Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-33825 — Microsoft Defender Insufficient Granularity of Access Control Vulnerability

- **CVSS Score**: 7.8 (HIGH)
- **Date Added**: 2026-04-22
- **Description**: Microsoft Defender contains an insufficient granularity of access control vulnerability that could allow an...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2024-57728 — SimpleHelp Path Traversal Vulnerability

- **CVSS Score**: 7.2 (HIGH)
- **Date Added**: 2026-04-24
- **Description**: SimpleHelp contains a path traversal vulnerability that allows admin users to upload arbitrary files anywhere on the...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2025-29635 — D-Link DIR-823X Command Injection Vulnerability

- **CVSS Score**: 7.2 (HIGH)
- **Date Added**: 2026-04-24
- **Description**: D-Link DIR-823X contains a command injection vulnerability that allows an authorized attacker to execute arbitrary...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-32202 — Microsoft Windows Protection Mechanism Failure Vulnerability

- **CVSS Score**: 4.3 (MEDIUM)
- **Date Added**: 2026-04-28
- **Description**: Microsoft Windows Shell contains a protection mechanism failure vulnerability that allows an unauthorized attacker...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

## What This Means for You

If you run any of the affected products, **patch immediately**. Critical-severity vulnerabilities are actively exploited in the wild — CISA adds them to the KEV catalog specifically because they represent real, current threats.

Use the [CVSS Calculator](/cvss-calculator.html) to assess how these scores apply to your specific environment.

## Cert Study Angles

These CVEs map directly to certification exam objectives. Use them as real-world case studies:

### CompTIA Security+

- **CVE-2026-41940** → D2 Threats & Vulnerabilities
- **CVE-2026-39987** → D2 Threats & Vulnerabilities
- **CVE-2026-31431** → D2 Threats & Vulnerabilities
- **CVE-2026-33825** → D1 General Security Concepts
- **CVE-2025-29635** → D2 Threats & Vulnerabilities

### ISC2 CISSP

- **CVE-2024-57726** → D5 IAM, D6 Security Assessment, D8 Software Development
- **CVE-2026-41940** → D5 IAM, D6 Security Assessment
- **CVE-2026-39987** → D5 IAM, D6 Security Assessment
- **CVE-2024-7399** → D6 Security Assessment
- **CVE-2024-1708** → D6 Security Assessment
- **CVE-2026-31431** → D6 Security Assessment
- **CVE-2026-33825** → D5 IAM, D6 Security Assessment
- **CVE-2024-57728** → D6 Security Assessment
- **CVE-2025-29635** → D6 Security Assessment
- **CVE-2026-32202** → D6 Security Assessment

See all CVEs mapped to your cert: [Exploit Tracker](/exploit-tracker.html)

## Tools to Help

- [CVSS Calculator](/cvss-calculator.html) — Score these vulnerabilities for your specific environment
- [Exploit Tracker](/exploit-tracker.html) — Filter KEV vulnerabilities by certification relevance
- [Study Tracker](/study-tracker.html) — Track your exam objective completion
- [Security+ Practice Quiz](/security-quiz.html) — Test your knowledge of vulnerability types and mitigations

## Stay Updated

This roundup is published every Tuesday. Bookmark the [FixTheVuln Blog](/blog/) to stay on top of the latest threats — or subscribe via [RSS](/blog/feed.xml).
