---
title: "This Week in Threats: Jul 07–Jul 21, 2026"
description: "16 new CISA KEV vulnerabilities this week. Highest CVSS: 10.0. Review the latest threats added to the Known Exploited Vulnerabilities catalog."
keywords: "CISA KEV, weekly threat roundup, vulnerability management, cybersecurity threats, July 2026"
date: "2026-07-21"
slug: "weekly-threat-roundup-2026-07-21"
author: "FixTheVuln Team"
sources: "CISA Known Exploited Vulnerabilities Catalog, NVD"
cta_section: "isc2"
---

## Weekly Threat Summary

**16 vulnerabilities** were added to the CISA Known Exploited Vulnerabilities (KEV) catalog this period. The highest CVSS score is **10.0**.

This week includes **10 critical-severity** vulnerabilities (CVSS 9.0+) that require immediate attention.

## This Week's Vulnerabilities

### CVE-2026-15409 — SonicWall SMA1000 Appliances Server-Side Request Forgery Vulnerability

- **CVSS Score**: 10.0 (CRITICAL)
- **Date Added**: 2026-07-14
- **Description**: SonicWall SMA1000 Appliances contain a server-side request forgery vulnerability that could allow a remote...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-48282 — Adobe ColdFusion Path Traversal Vulnerability

- **CVSS Score**: 10.0 (CRITICAL)
- **Date Added**: 2026-07-07
- **Description**: Adobe ColdFusion contains a path traversal vulnerability that could lead to arbitrary code execution in the context...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-39808 — Fortinet FortiSandbox OS Command Injection Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-07-16
- **Description**: Fortinet FortiSandbox contains an OS command injection vulnerability that could allow an unauthenticated attacker to...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-25089 — Fortinet FortiSandbox OS Command Injection Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-07-16
- **Description**: Fortinet FortiSandbox, FortiSandbox Cloud, and FortiSandbox PaaS contain an OS command injection vulnerability that...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-58644 — Microsoft SharePoint Deserialization of Untrusted Data Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-07-16
- **Description**: Microsoft SharePoint contains a deserialization of untrusted data vulnerability that allows an unauthorized attacker...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-46817 — Oracle E-Business Suite Improper Privilege Management Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-07-15
- **Description**: Oracle E-Business Suite contains an improper privilege management vulnerability that allows an unauthenticated...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-48939 — iCagenda Unrestricted Upload of File with Dangerous Type Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-07-10
- **Description**: iCagenda contains an unrestricted upload of file with dangerous type vulnerability that allows the upload of...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-56291 — Balbooa Forms Unrestricted Upload of File with Dangerous Type Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-07-10
- **Description**: Balbooa Forms contains an unrestricted upload of file with dangerous type vulnerability that allows an...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-56290 — Joomlack Page Builder Improper Access Control Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-07-07
- **Description**: Joomlack Page Builder contains an improper access control vulnerability that could allow for remote code execution...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-48908 — JoomShaper SP Page Builder Unrestricted Upload of File with Dangerous Type Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-07-07
- **Description**: JoomShaper SP Page Builder contains an unrestricted upload of file with dangerous type vulnerability that allows...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-55255 — Langflow Authorization Bypass Through User-Controlled Key Vulnerability

- **CVSS Score**: 8.4 (HIGH)
- **Date Added**: 2026-07-07
- **Description**: Langflow contains an authorization bypass through user-controlled key vulnerability which allows an authenticated...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-56155 — Microsoft Active Directory Federation Services Insufficient Granularity of Access Control Vulnerability 

- **CVSS Score**: 7.8 (HIGH)
- **Date Added**: 2026-07-14
- **Description**: Microsoft Active Directory Federation Services contains an insufficient granularity of access control vulnerability...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2023-4346 — KNX Association KNX Protocol Connection Authorization Option 1 Overly Restrictive Account Lockout Mechanism Vulnerability

- **CVSS Score**: 7.5 (HIGH)
- **Date Added**: 2026-07-15
- **Description**: KNX Association KNX Protocol Connection Authorization Option 1 contains an overly restrictive account lockout...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-15410 — SonicWall SMA1000 Appliances Code Injection Vulnerability

- **CVSS Score**: 7.2 (HIGH)
- **Date Added**: 2026-07-14
- **Description**: SonicWall SMA1000 Appliances contain a code injection vulnerability which in specific conditions could potentially...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-56164 — Microsoft SharePoint Server Missing Authentication for Critical Function Vulnerability

- **CVSS Score**: 5.3 (MEDIUM)
- **Date Added**: 2026-07-14
- **Description**: Microsoft SharePoint contains a missing authentication for critical function vulnerability that allows an...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2008-4128 — Cisco IOS Cross-Site Request Forgery Vulnerability

- **CVSS Score**: 4.3 (MEDIUM)
- **Date Added**: 2026-07-13
- **Description**: Cisco IOS 12.4 contains multiple cross-site forgery vulnerabilities that allows remote attackers to execute...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

## What This Means for You

If you run any of the affected products, **patch immediately**. Critical-severity vulnerabilities are actively exploited in the wild — CISA adds them to the KEV catalog specifically because they represent real, current threats.

Use the [CVSS Calculator](/cvss-calculator.html) to assess how these scores apply to your specific environment.

## Cert Study Angles

These CVEs map directly to certification exam objectives. Use them as real-world case studies:

### CompTIA Security+

- **CVE-2026-39808** → D2 Threats & Vulnerabilities
- **CVE-2026-25089** → D2 Threats & Vulnerabilities, D3 Security Architecture
- **CVE-2026-58644** → D2 Threats & Vulnerabilities
- **CVE-2026-56290** → D1 General Security Concepts, D2 Threats & Vulnerabilities
- **CVE-2026-55255** → D2 Threats & Vulnerabilities
- **CVE-2026-56155** → D1 General Security Concepts
- **CVE-2026-15410** → D2 Threats & Vulnerabilities
- **CVE-2008-4128** → D2 Threats & Vulnerabilities

### ISC2 CISSP

- **CVE-2026-15409** → D6 Security Assessment
- **CVE-2026-48282** → D6 Security Assessment
- **CVE-2026-39808** → D6 Security Assessment
- **CVE-2026-25089** → D6 Security Assessment
- **CVE-2026-58644** → D6 Security Assessment
- **CVE-2026-46817** → D6 Security Assessment
- **CVE-2026-48939** → D6 Security Assessment
- **CVE-2026-56291** → D6 Security Assessment
- **CVE-2026-56290** → D5 IAM, D6 Security Assessment
- **CVE-2026-48908** → D6 Security Assessment
- **CVE-2026-55255** → D5 IAM, D6 Security Assessment
- **CVE-2026-56155** → D5 IAM, D6 Security Assessment
- **CVE-2023-4346** → D4 Communication & Network, D5 IAM, D6 Security Assessment
- **CVE-2026-15410** → D6 Security Assessment
- **CVE-2026-56164** → D5 IAM, D6 Security Assessment
- **CVE-2008-4128** → D6 Security Assessment

### Cisco CCNA

- **CVE-2026-46817** → D5 Security Fundamentals
- **CVE-2008-4128** → D1 Network Fundamentals

See all CVEs mapped to your cert: [Exploit Tracker](/exploit-tracker.html)

## Tools to Help

- [CVSS Calculator](/cvss-calculator.html) — Score these vulnerabilities for your specific environment
- [Exploit Tracker](/exploit-tracker.html) — Filter KEV vulnerabilities by certification relevance
- [Study Tracker](/study-tracker.html) — Track your exam objective completion
- [Security+ Practice Quiz](/security-quiz.html) — Test your knowledge of vulnerability types and mitigations

## Stay Updated

This roundup is published every Tuesday. Bookmark the [FixTheVuln Blog](/blog/) to stay on top of the latest threats — or subscribe via [RSS](/blog/feed.xml).
