---
title: "This Week in Threats: Feb 24–Mar 10, 2026"
description: "5 new CISA KEV vulnerabilities this week. Highest CVSS: 10.0. Review the latest threats added to the Known Exploited Vulnerabilities catalog."
keywords: "CISA KEV, weekly threat roundup, vulnerability management, cybersecurity threats, March 2026"
date: "2026-03-10"
slug: "weekly-threat-roundup-2026-03-10"
author: "FixTheVuln Team"
sources: "CISA Known Exploited Vulnerabilities Catalog, NVD"
cta_section: "isc2"
---

## Weekly Threat Summary

**5 vulnerabilities** were added to the CISA Known Exploited Vulnerabilities (KEV) catalog this period. The highest CVSS score is **10.0**. 1 zero-day(s) identified.

This week includes **1 critical-severity** vulnerabilities (CVSS 9.0+) that require immediate attention.

## This Week's Vulnerabilities

### CVE-2026-20127 — Cisco Catalyst SD-WAN Controller and Manager Authentication Bypass Vulnerability

- **CVSS Score**: 10.0 (CRITICAL)
- **Date Added**: 2026-02-25
- **Description**: Cisco Catalyst SD-WAN Controller, formerly SD-WAN vSmart, and Cisco Catalyst SD-WAN Manager, formerly SD-WAN...
- **Required Action**: Please adhere to CISA’s guidelines to assess exposure and mitigate risks associated with Cisco SD-WAN devices as outlines in CISA’s Emergency Directive 26-03 (URL listed below in Notes) and CISA’s “Hunt & Hardening Guidance for Cisco SD-WAN Devices (URL listed below in Notes). Adhere to the applicable BOD 22-01 guidance for cloud services or discontinue use of the product if mitigations are not available.

### CVE-2026-25108 — Soliton Systems K.K FileZen OS Command Injection Vulnerability

- **CVSS Score**: 8.8 (HIGH)
- **Date Added**: 2026-02-24
- **Description**: Soliton Systems K.K FileZen contains an OS command injection vulnerability when an user logs-in to the affected...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-22719 — Broadcom VMware Aria Operations Command Injection Vulnerability

- **CVSS Score**: 8.1 (HIGH)
- **Date Added**: 2026-03-03
- **Description**: VMware Aria Operations contains a command injection vulnerability that could allow an unauthenticated attacker to execute arbitrary commands on vulnerable systems while support-assisted product migration is in progress.
- **Required Action**: Apply mitigations per vendor instructions. Upgrade to VMware Aria Operations 8.18.6 or later.

### CVE-2022-20775 — Cisco SD-WAN Path Traversal Vulnerability

- **CVSS Score**: 7.8 (HIGH)
- **Date Added**: 2026-02-25
- **Description**: Cisco SD-WAN CLI contains a path traversal vulnerability that could allow an authenticated local attacker to gain...
- **Required Action**: Please adhere to CISA’s guidelines to assess exposure and mitigate risks associated with Cisco SD-WAN devices as outlines in CISA’s Emergency Directive 26-03 (URL listed below in Notes) and CISA’s “Hunt & Hardening Guidance for Cisco SD-WAN Devices (URL listed below in Notes). Adhere to the applicable BOD 22-01 guidance for cloud services or discontinue use of the product if mitigations are not available.

### CVE-2026-21385 — Qualcomm Multiple Chipsets Memory Corruption Vulnerability (Zero-Day)

- **CVSS Score**: 7.8 (HIGH)
- **Date Added**: 2026-03-03
- **Description**: Multiple Qualcomm chipsets contain a memory corruption vulnerability due to an integer overflow while using alignments for memory allocation in the graphics component, affecting over 200 chipsets used in Android devices.
- **Required Action**: Apply mitigations per vendor instructions, including the March 2026 Android security update. Follow applicable BOD 22-01 guidance.

## What This Means for You

If you run any of the affected products, **patch immediately**. Critical-severity vulnerabilities are actively exploited in the wild — CISA adds them to the KEV catalog specifically because they represent real, current threats.

Use the [CVSS Calculator](/cvss-calculator.html) to assess how these scores apply to your specific environment.

## Cert Study Angles

These CVEs map directly to certification exam objectives. Use them as real-world case studies:

### CompTIA Security+

- **CVE-2026-20127** → D2 Threats & Vulnerabilities
- **CVE-2026-25108** → D2 Threats & Vulnerabilities, D4 Security Operations
- **CVE-2026-22719** → D2 Threats & Vulnerabilities

### ISC2 CISSP

- **CVE-2026-20127** → D5 IAM, D6 Security Assessment
- **CVE-2026-25108** → D6 Security Assessment
- **CVE-2026-22719** → D6 Security Assessment
- **CVE-2022-20775** → D6 Security Assessment
- **CVE-2026-21385** → D6 Security Assessment

### Cisco CCNA

- **CVE-2026-21385** → D1 Network Fundamentals

See all CVEs mapped to your cert: [Exploit Tracker](/exploit-tracker.html)

## Tools to Help

- [CVSS Calculator](/cvss-calculator.html) — Score these vulnerabilities for your specific environment
- [Exploit Tracker](/exploit-tracker.html) — Filter KEV vulnerabilities by certification relevance
- [Study Tracker](/study-tracker.html) — Track your exam objective completion
- [Security+ Practice Quiz](/security-quiz.html) — Test your knowledge of vulnerability types and mitigations

## Stay Updated

This roundup is published every Tuesday. Bookmark the [FixTheVuln Blog](/blog/) to stay on top of the latest threats — or subscribe via [RSS](/blog/feed.xml).
