---
title: "This Week in Threats: Jun 09–Jun 23, 2026"
description: "9 new CISA KEV vulnerabilities this week. Highest CVSS: 9.8. Review the latest threats added to the Known Exploited Vulnerabilities catalog."
keywords: "CISA KEV, weekly threat roundup, vulnerability management, cybersecurity threats, June 2026"
date: "2026-06-23"
slug: "weekly-threat-roundup-2026-06-23"
author: "FixTheVuln Team"
sources: "CISA Known Exploited Vulnerabilities Catalog, NVD"
cta_section: "isc2"
---

## Weekly Threat Summary

**9 vulnerabilities** were added to the CISA Known Exploited Vulnerabilities (KEV) catalog this period. The highest CVSS score is **9.8**.

This week includes **1 critical-severity** vulnerabilities (CVSS 9.0+) that require immediate attention.

## This Week's Vulnerabilities

### CVE-2026-20253 — Splunk Enterprise Missing Authentication for Critical Function Vulnerability

- **CVSS Score**: 9.8 (CRITICAL)
- **Date Added**: 2026-06-18
- **Description**: Splunk Enterprise contains a missing authentication for critical function vulnerability which could allow an...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-11645 — Google Chromium V8 Out-of-Bounds Read and Write Vulnerability

- **CVSS Score**: 8.8 (HIGH)
- **Date Added**: 2026-06-09
- **Description**: Google Chromium V8 out-of-bounds read and write vulnerability that could allow a remote attacker to execute...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-54420 — LiteSpeed cPanel Plugin UNIX Symbolic Link (Symlink) Following Vulnerability

- **CVSS Score**: 8.5 (HIGH)
- **Date Added**: 2026-06-15
- **Description**: LiteSpeed cPanel plugin contains a UNIX symbolic link (Symlink) following vulnerability that could allow a user with...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-20245 — Cisco Catalyst SD-WAN Manager Improper Encoding or Escaping of Output Vulnerability

- **CVSS Score**: 7.8 (HIGH)
- **Date Added**: 2026-06-09
- **Description**: Cisco Catalyst SD-WAN Manager formerly SD-WAN vManage contains an improper encoding or escaping of output...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-20262 — Cisco Catalyst SD-WAN Manager Directory or Path Traversal Vulnerability

- **CVSS Score**: 6.5 (MEDIUM)
- **Date Added**: 2026-06-15
- **Description**: Cisco Catalyst SD-WAN Manager contains a directory or path traversal vulnerability that could allow an...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-7473 — Arista Extensible Operating System Incomplete Comparison with Missing Factors Vulnerability

- **CVSS Score**: 5.8 (MEDIUM)
- **Date Added**: 2026-06-09
- **Description**: Arista Extensible Operating System (EOS) contains an incomplete comparison with missing factors vulnerability when...
- **Required Action**: Apply mitigations per vendor instructions, follow applicable BOD 22-01 guidance for cloud services, or discontinue use of the product if mitigations are unavailable.

### CVE-2026-48907 — Widget Factory Joomla Content Editor Improper Access Control Vulnerability

- **CVSS Score**: None (LOW)
- **Date Added**: 2026-06-16
- **Description**: Widget Factory Joomla Content Editor contains an improper access control vulnerability which could allow for upload...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-10520 — Ivanti Sentry OS Command Injection Vulnerability

- **CVSS Score**: None (LOW)
- **Date Added**: 2026-06-11
- **Description**: Ivanti Sentry (formerly known as MobileIron Sentry) contains an OS command injection vulnerability which could allow...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

### CVE-2026-35273 — Oracle PeopleSoft Enterprise PeopleTools Missing Authentication for Critical Function Vulnerability

- **CVSS Score**: None (LOW)
- **Date Added**: 2026-06-12
- **Description**: Oracle PeopleSoft Enterprise PeopleTools contains a missing authentication for critical function vulnerability which...
- **Required Action**: Apply mitigations in accordance with vendor instructions, ensuring compliance with CISA’s BOD 26-04 Prioritizing Security Updates Based on Risk (see URL in Notes) guidance and CISA’s “Forensics Triage Requirements” (see URL in Notes). Follow applicable BOD 26-04 guidance for cloud services or discontinue use of the product if mitigations are unavailable. Stakeholders are responsible for evaluating each asset's internet exposure and ensuring adherence to BOD 26-04 patching guidelines.

## What This Means for You

If you run any of the affected products, **patch immediately**. Critical-severity vulnerabilities are actively exploited in the wild — CISA adds them to the KEV catalog specifically because they represent real, current threats.

Use the [CVSS Calculator](/cvss-calculator.html) to assess how these scores apply to your specific environment.

## Cert Study Angles

These CVEs map directly to certification exam objectives. Use them as real-world case studies:

### CompTIA Security+

- **CVE-2026-48907** → D1 General Security Concepts
- **CVE-2026-10520** → D2 Threats & Vulnerabilities

### ISC2 CISSP

- **CVE-2026-20253** → D5 IAM, D6 Security Assessment
- **CVE-2026-11645** → D6 Security Assessment
- **CVE-2026-54420** → D6 Security Assessment
- **CVE-2026-20245** → D6 Security Assessment, D8 Software Development
- **CVE-2026-20262** → D6 Security Assessment
- **CVE-2026-7473** → D6 Security Assessment
- **CVE-2026-48907** → D5 IAM, D6 Security Assessment
- **CVE-2026-10520** → D6 Security Assessment
- **CVE-2026-35273** → D5 IAM, D6 Security Assessment

### Cisco CCNA

- **CVE-2026-35273** → D5 Security Fundamentals

See all CVEs mapped to your cert: [Exploit Tracker](/exploit-tracker.html)

## Tools to Help

- [CVSS Calculator](/cvss-calculator.html) — Score these vulnerabilities for your specific environment
- [Exploit Tracker](/exploit-tracker.html) — Filter KEV vulnerabilities by certification relevance
- [Study Tracker](/study-tracker.html) — Track your exam objective completion
- [Security+ Practice Quiz](/security-quiz.html) — Test your knowledge of vulnerability types and mitigations

## Stay Updated

This roundup is published every Tuesday. Bookmark the [FixTheVuln Blog](/blog/) to stay on top of the latest threats — or subscribe via [RSS](/blog/feed.xml).
