---
title: "This Week in Threats: Mar 03–Mar 17, 2026"
description: "2 new CISA KEV vulnerabilities this week. Highest CVSS: 8.1. Review the latest threats added to the Known Exploited Vulnerabilities catalog."
keywords: "CISA KEV, weekly threat roundup, vulnerability management, cybersecurity threats, March 2026"
date: "2026-03-17"
slug: "weekly-threat-roundup-2026-03-17"
author: "FixTheVuln Team"
sources: "CISA Known Exploited Vulnerabilities Catalog, NVD"
cta_section: "isc2"
---

## Weekly Threat Summary

**2 vulnerabilities** were added to the CISA Known Exploited Vulnerabilities (KEV) catalog this period. The highest CVSS score is **8.1**. 1 zero-day(s) identified.

This week includes **2 high-severity** vulnerabilities (CVSS 7.0+). Review your exposure and prioritize patching.

## This Week's Vulnerabilities

### CVE-2026-22719 — Broadcom VMware Aria Operations Command Injection Vulnerability

- **CVSS Score**: 8.1 (HIGH)
- **Date Added**: 2026-03-03
- **Description**: VMware Aria Operations contains a command injection vulnerability that could allow an unauthenticated attacker to execute arbitrary commands on vulnerable systems while support-assisted product migration is in progress.
- **Required Action**: Apply mitigations per vendor instructions. Upgrade to VMware Aria Operations 8.18.6 or later.

### CVE-2026-21385 — Qualcomm Multiple Chipsets Memory Corruption Vulnerability (Zero-Day)

- **CVSS Score**: 7.8 (HIGH)
- **Date Added**: 2026-03-03
- **Description**: Multiple Qualcomm chipsets contain a memory corruption vulnerability due to an integer overflow while using alignments for memory allocation in the graphics component, affecting over 200 chipsets used in Android devices.
- **Required Action**: Apply mitigations per vendor instructions, including the March 2026 Android security update. Follow applicable BOD 22-01 guidance.

## What This Means for You

These are serious vulnerabilities that warrant prompt attention. Check if your organization uses any affected products and prioritize patching within your maintenance windows.

Use the [CVSS Calculator](/cvss-calculator.html) to contextualize these scores for your environment.

## Cert Study Angles

These CVEs map directly to certification exam objectives. Use them as real-world case studies:

### CompTIA Security+

- **CVE-2026-22719** → D2 Threats & Vulnerabilities

### ISC2 CISSP

- **CVE-2026-22719** → D6 Security Assessment
- **CVE-2026-21385** → D6 Security Assessment

### Cisco CCNA

- **CVE-2026-21385** → D1 Network Fundamentals

See all CVEs mapped to your cert: [Exploit Tracker](/exploit-tracker.html)

## Tools to Help

- [CVSS Calculator](/cvss-calculator.html) — Score these vulnerabilities for your specific environment
- [Exploit Tracker](/exploit-tracker.html) — Filter KEV vulnerabilities by certification relevance
- [Study Tracker](/study-tracker.html) — Track your exam objective completion
- [Security+ Practice Quiz](/security-quiz.html) — Test your knowledge of vulnerability types and mitigations

## Stay Updated

This roundup is published every Tuesday. Bookmark the [FixTheVuln Blog](/blog/) to stay on top of the latest threats — or subscribe via [RSS](/blog/feed.xml).
