%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 6 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 612 792 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 612 792 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
7 0 obj
<<
/Contents 16 0 R /MediaBox [ 0 0 612 792 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 17 0 R /MediaBox [ 0 0 612 792 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/Contents 18 0 R /MediaBox [ 0 0 612 792 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
10 0 obj
<<
/Contents 19 0 R /MediaBox [ 0 0 612 792 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
11 0 obj
<<
/PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
12 0 obj
<<
/Author (FixTheVuln) /CreationDate (D:20260223175031-08'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260223175031-08'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (Patch Tuesday Sprint Kit - February 2026) /Trapped /False
>>
endobj
13 0 obj
<<
/Count 6 /Kids [ 4 0 R 5 0 R 7 0 R 8 0 R 9 0 R 10 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1597
>>
stream
Gatm;gJStN&:N^lqC1N#5Y)f-0"_e:A4]*Sn17dJ[4bu?b_3Md1G[mgI/LE0j71r0V?2H7UXnOsm\B3)!QAF.5*HuEI13"i$lFcp*ge&Oi\*!AO+&.XQG=EUDOee0H4^DAj!XGL"Ir%JJnf*<Y]b4c,mf584<u)g3V4rPQhWl(:9t#)Pt<#>T'CWtAh]`SBjoq@C&i\`gnugf5sO<jP*EKr\lN;Mljno%5lB2"pl=:p#71mSoFYAlDi>(\N;l!aeE;CE(9A2^&4pFMnhnW*4:CiSJcfMB2_8SW"sfpo7!h%JhJgjAlfKu%#JOISDU.:cDdS:hq(ePZ4'A-Bd&uE'[)9jbi/7R@o4\aC+P^I5i,&JckJ2=UJU%`-'G;J_/Z`5Qm;OZ'hM+W,IYWe*(68Ldg^as)@EK$YU-ZbgUX3;?7E$-Z-&>`,(](;'WbR9?i-pGmA^4=1Sj;,5Kf%^16J@ACaJb)0eESd*LjBPAJ^^FqiJ2B(hj&rn[n"s8dSOnMWPcqA\^-?,!EJNI=<Yj>=d682>oi?FW=+Tq47`QIa!/QGECqGa8gG4T0!$Y1-=UnU6j3iA6]m*;P")/"-SCD$TRT&%QdeI&n90X=MTA!RkYrWm[M:q3gDe!J(sSC9+kOeW4<:'po)Lk*<52%"R]($GL4E+BG>Vh38,+SZ6DF0sH-PmC\q%r%M%SW8Mkc^Ni:LYCId$QO$r,[j3^!%3^on/Dcm"S>4sD"@]V4d*lt(5NOYHD<i,b_bkqla88Dqn-(jVh"B!5a`g;%sXh'LI]Q9^N!A]+o;aTEB..A%CWib/WVk^:7^+%Om\4KqY$.E.5c29rr3M!!lGC<9b%_1rGRDN)"kFCg+XVDQ;XF[WeM;;f/E\VG'RXWuV\2c#uq],YJnbu89E!aE@?Tm:A^h`'#bOF0^7'OLRgr(i[%V=.h8k1+L[/G3XIVU#7#JmIq#k<<.M$>=Oo=s$f=fN')I\!6rk/V+qaC_]-<X7f;Y9V>0ADrELAI3D7A7m-oP_IHG,(Jq**0(W_0KdBUl7&ApQ.75b,YRS2\DJN98T-*4n7Bb]2oY*cO]@Fm!XC+$4F0)r'4k'7YikT:^kL#<UJka+b)YL8]Uak^$hOHlfIG7IV/OmkS%Kk#Hon1Pq1Yh11$tk8db,T`4Y@hE$MQ:H.RXpN23OU,O1WrHlJ#C8aDVi\ePI]pnC%OfQhS!]2A$,<(Sh8[7P@\F^ptJKT/J-\RL\=$g6X`(1IT[LnR!N*^\EFj7Pm4h1?B(QnQY^ldLh\4I=/kSQYEZ$7(OO%$\?>JGI@=`Gi9/TP5lYkL%\F!8Y-Bt+cf#Gl^u--GC(-$W&!f_@or`[4RcnaC:F@5"c"^Ts-sfRP%eU'<&Fb+%rr]@`OCK-,1n-f%TTdDIXoHGNN;k6^HK\R=S$X$-ZYmo:]2Qfro]IV\>lE_9@XU;:b0`%#F[O,)i>F)>p;(@'r(UK5"GU:/;2=rm93%*f<!WQWXd=h>8RjtC"-`#MDY.@:2:gnh-"`%jVm4^5oj5-opm\oI#n1-^1,\<[SgUcPfB+"-R%SQi10$G'TrL_q"`L'R<34:X'6C8hPEs2!3oK3d_rc(g~>endstream
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2849
>>
stream
GauaBh/h=/'#<Dr=6u^2<Xc]652:eV34YXHX)$tT\Jr<1&hTfN8=-(1Gc#ug!@14Y&h$9W1eB#PZ:eYX`=F$u!Z7$qMsI"a-,@h?GkV4@-89]JbQ8!4?f?%rk-$^5'5BtcaTES-)A<C0qM>@Y+i.F%:sS_Af]5d=%mhUn6pUs>-(KCF?RC^'DOom.P>p!79\/HCQFt$.WK_Z3=0_o&)rOSBW>=`2ois1&QF5p'RAW=,_W4L[r1Ju;]..'$L_0n!;F[NV,n2O<"UcKh!eh5=J5Ap,\lC]m9UG#"#6Hm5[3J(@mL0=S.AaIrSQ)H`o#g$Z;%^'CNT-nAWgo%eB@g1&b&m8(ZRhZ`Z`Fp]n]U\IXtK0.4!?2>#FW\+VCQmB8uNMG[H53gb;;io(`-b[Z?UVF;Q`4"rRo0GGRUp#2,3\1bi_3iGLINaDoUi7[m=6+Zg4Fb">@_tA_g=6Q;6O6(-0H@^B$9i/4s%o4%6Sak.tB%KZ5I1nkaV"p!,mUKT'\_3/\s<Ldr')^<5!TS>s"0&WDsXaqPnH:q>f)X]eS*X!p!m+D0@)&B"oFY1b#\+qh82JV@P(!YMm=(roiq=+5hkbE'[5ETNsImEL\]a-D^o%^P7f,&pk:7%h6hdI#r*njD.HHBfS4[YsUq:Q7J`o:t'ZGNFVR[RYRQF7B.10j&TTo%%:a-Ja4-oeb22`,T8tBa;9t:K3B;(O)58bPT*c*RTC^Z?3"a+>nJY;klo=>>M:cRfjB^;Y[9KGW]eu7G\I;0m2,FUutK;L>K+4Gb7t"TJ8<3GcTBFmB@JeX%)LC1-DUFjK1nd4feC#b7^g^l2.!=RVeUU`CE\u[%6['f:?eI&.p-R64r\THn<-o`Rf6"3o='&en#m6<=k$2T_0B4l>]D?6?>RiRUrmtHG[EkVo@i+]IEKQ9.qa^A6H$u9W`T;$^monDJ='>G'h-pY#k@9*Sn,I9OoJob[Nuo?NY.t?aYl.B&r0WIf,6.b(uh%qQX#/1*Rrp?2YN*/=PiF[OX8L_4jb)$2$e9+0cYmlCa>^$_8+V8*=`oc=bW!6eWd]8,BG`AEKVhX74_>(C.i@cp6d5XXK"Q*kWHU]NApAUSBu3f0IACC4jeUDP4<bJC2^cFD)ACZ#DBe@Lp\B?h.`2PWa$dPKS_:JVt_qP)#c*.NJMKf5f2:CEVs`n1>2@/dT/#=[>TH$UQM43XCM/2\<:A$K8/?5\O"C(%qkU)_n?njUMV0og%KDS<h-oGcZ3$08f[)cIW99lQfODq=]\W#JmS>-UlC?P>rR-i>ukJoO=dg&9/M<"BuJn'cR9-$D8"*\MV5J*F:PO"B#hW=;h+.^(gBZ;Qa*OjoTO*<2gf7St:hF!jr@ThnOjjTBWJNcSA/Vl)\)6RYT4edr_uqcedHK4-tl=ZVCh.T-ci)MaI`RIOqn-76K?i)ISVJT@MSDqdmK!\>(dfdr/.bjiAD>-lO7^LHB??59m'DJ,bW+XEYf[N<-PiDf"]3)+Q/g#S7@Uhqe__5WEd/m)?0.foU!nojd7EBqG`C)fmT?6_-XHPVB<"39IAoLUOf+h[-ot_C*@KMdoaLc\<f%K:NfOh,NhMGpm6)lup>P4,X/rk?T3ah/IS;Yp2""T%N]N4tUr,*36:gXpNjDV8KREDspfH#!:T5%LItnm+@oTfha&`#O4Jg`B;o-g::=M`DWk*0'9b!SsVMk?<,2m=((F9d_R^jM27-OMn!3@VGKH;EnB-PV2.*RD!qpM$YtdZhC5b+e:ZN@eXdu_1X2NLICf:9U9CWl\'_ZtqJ5<dia3B*iEG.7Z.+IUY*bYs@ARmDD!82RJ.R3-KpcV04)%&(5#GGPgZ,'!]!`7KqL/fpTmP#Ti`A:h\iunaZ#oIt9;j_JY_Wa2('WXKHW8u!aG6PZ)HHDE4tUr,*36>cI7Wm<l#?!N26*m:%<`Kj@,X2ITT3CqMshQaoG'PEG$Z/hYhQK;B<^u:l!WjsBT4JmiW_K6!\j3b<M4<WB?g]Cl6EAiIsTh-.^%B+-'b8h?K?d#q$8V`JBs.#%gaoe=??5P$0Kh._BLo-=VRm`]nR>jF7';e0_,f^r4AoUVe#M]O$/#s7=2hf4sGn=(iCDtSep!"ZBsRkdc'*rCLgic)t5BcLckqXHmBm_*.',sO1=2M&'Dh>iefn"rL,`"?:=mlHf2&ho4$qAF#"S8UC)q3&8+jjn/,-/;(,mD,g1Uh'U(@V:3]RhA5T3q2(nHqK_)j>UY@&$(!Gd9FG70?:PdsRd#47`;U7e)(IJGrjb;:\@TV:QB9<;h(gPu2+ZORlT_/n$I$E0ba[=D3`rGcR/hg97c&$gc:?\`Z'e7Wq#W6V;klNN:L"q*d^aEm"PGl\D;s[-$;&EM*iA[E+$V(G:5/N/[O(*q^g0=`L(T/=[A*:hXiB&F\D\PR2-oU/d;ZH`D'1D["%#5s+P6k-`1q.IB5J@F`4Eia,QM!B[S]Y>F93^(b$/0X$dI+`JYFlc49!qQFc`E8o<%$e;Q)[e2-+oMC<%HL#`u:pPF].<3,?:^<WWiVO<N/aIQ&KUF9OIU1UcR$t79_^AlD1epVGj$"[FTH"Q0PDRNDuf:.;u?Q<%%(e!,m*[hmG4;e6<;b@ps;6G:qdO=')NT:)L%Z5T?^:I@I36#>JD\W=;RM/[<mVW=;Rt0>c;/3n8!oD;T&*)]I+#Ujm<%KS4Wb8[Y"\iCL53:Oqm%>9/gU4#+@6278tHQSf;blT6f%?/<@^i$pCOF6FEtE02]D&in:s5H>LtY-4V#a"G+hAVI5DVG(WCg75mK(8]7<0Rd/)kn<F1coiNRrr`]i?_jNEBj%D41ANBD?6F)?87t#^&)ke5!K&>Z+9~>endstream
endobj
16 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2075
>>
stream
Gb!$I>Ar7S'Z],&.F-D((5jA7GN:2IS=s`0VQl7l5[G:q[aiN`7nL5kqsZ\sc*tis":fL*-H)&157dSMdG_>9R.s%khr,4+_Z\8'#S7?,)%bQ,@<)aNaiWEfobC8/n6<N`pned&0O4NM>VJ94*&djPQQ8Wql-se`cZXm9L(BIoSDHZ;P6HFaiWS[O*\Lhun8-8(@([+LP/F1G#P\O3(;8i<rf$Rh@Ce!aGAPR@H3]XP0R5=,n.c2[#h]nSC8+8/7&rV0kLpso`&0^8#(p*tnuSCuR:+2mS_m6d^@[F`l.d^FE!"=ff7UYD0i+Z?Ch`@:]7E1C*@K[E-G<A#k=jr615D8_a1!G\naqQ#M1URCm.2aQ/p/8n)0!"AiHIh*1WW_m4Th"d>?V<R3ElP[h^[bKc[[hLW7?K2gc4MS?[K(mpF'/3H@ASTHF>%7h6@&9*7OG+.NM4PDN"@!]0;`^'*O*Dq\-l6f5W-hH=hao:/0KZCc]q8lTflB[mPRr&NDVO$')+(Zg$E%4ZhRilunKb;)om0h;0(`3np\;$20liFR]!op?Q8qE3_%jGAA4TZfe]iK=0mLU''(mHMb]oHKu(?^<[&QGPB_BG0E3(>J7KIa[^]m]t_brn#*c-j(8Eln'm?!8_[q2DA9l\h/C'W-JF^#7Xd+1G769uS'c6cI53hOe-Sfc3d3?lF:&W#0rQFqM%"O_EQn'^.:&jnY"NB["++qf5r!cZ;Bq0)Yb=Mrj3V"`2G]`8Qgc_]c,2dT<SF%WbOKg6*\3%[V=m-WqNuI(h.)T5oTI-AS&-hgR@b`'!`pJaQge_]!6&]1)^)`m;'[9j$80t0'M%s<A0FTF*79:9j(m9Fa&BVg/Z<MGJV.#O;nQ^Z>rtbQ_;-_'J@!L<qkF2WR2Qp;$HDq"F>MKBF2ccsV'1e3EU'RLVB?\;bX\!.)m:'FEb3W\JW)g7+fW>s0uZW#Q"XUOHmECY4nI8IU1Ge#l7:;B<]@r3=p(%5SnGO!J#L02imO+M(nk?[=)n)FjETsWMmQSpaND@'T,+\B%1a[G@7eQ!,tb'!M\7W^c&oe1>n(c+$FoqiFMlXgE<XrZV>bFJEToh&`D\l/AiYO3T-7/a_,h%D?BN7t'>r;Z8u*V>-I`&(:F8TKP\Fo@b#'kC=/;=bDL*h1"tK#9`M;rk`KV.)Y00?>.p8P')<>MRf6N[g\ZB-,j>die+sWK_.+:3iTSTcrJThV,eQ\ggW,?]MTS=rh#"jqL%kN`OQ4C5F$1fQ>R*<mWP[3c=7]$TR-"X(n7JpZ;f5Vuk+QY&6l7:;B<&_H);?N3\,GiAUZ-:=$?*r_u3Qd4=a62>:%?!!biiaM48_TD&3QI;]'2(iimOO[i/(2[A2n]r)"-n%e1o%\;07Tt"dc+7)j9t)F/nFMJ,+:/CT7`M'9oCcY_;jdPm$Rs$I&E^^3gNI1&070bTV/?h82ji1**74k<#S)i(8j?o8X-+S.W@$*'-Sq&1b+eCAi3[i%2LsiF?S!5XWJrpQ=0A#l/o"8i0(-l63FI?i_gf'"IDO[R@iquA19eON[7?mZrG]nAbNh^SK(KqQ$o=P2Fe:Qqi<ZcNjQ<<O3./Hc183#6<4&3\p#^i\YCB25>[1f=m@Ncc'"fi5#>nm93PS8%t%q>Wa8Y\A9IL<rk8T>5$re9TO]-;<_dc_jTk(2<AdBM;GL6BEud::rTN[m]s8QQV0\0g6nsJem3Q@:\VNRt`Y3/8%sU2fnd(k-=g;3edJ\37?&gt36sN5#I\>h*nt[cDVi#f2NZ@tpB[Ym:Pd%[s$5k:M1?@]!^i1Ro.M]KViak.Ic511Wj[/XAqnLVKhsp`U'>p/Tns&Ur"MQ>BK<aMP_>S:"L''*rHX"\aI2LXp@9d!\g1G5*b`-tLX8>'ACL+?u>[-=%>Er3s>,uEt<c#0ERl4;`[8u"[a];o:mo*4efkRWqUF'3IeS3NDX0l,jRV]B4d\t8gA+^cqJ$%fj;XR`1DM7?cY?IhB'oV&mOYUKX4bpaUgWRUj:)njraU;*a@kCBT^/DA-.gEt0?kG)onfJ_1niLmjaa^Pm?csNNq%j)s2;S~>endstream
endobj
17 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2366
>>
stream
Gb!$K>B?8n'S,*4/'cU]\fF^T\3?c]gV#GUY3eenG4Iu(Csuk_!`#2PrUHqX0hJUKBB\\rV?o6al'%2m$P]7!j;6A(P;U/1)8(5jJMNTEJ@^aKZ]FTnG4s7M9aOccfYed`,WoPoq!pN>_$LtOr!:HA3e5r>)=a64omqfl#dZCY^JDVh<oR_\jY2_\A-K<AW93Up9K-OOfC2:6"8iP28AE\*EA.'-P%(O\j*3#gI0Hr10`+9^I$/H\Jm8K\,I3DAD3/I15?ATDR,WSdScK:#73"o%h[SXBT*1hq%c`cY>iNX]G@2bt3mF#\'2497]8MlVE4HV'f.=&h-Nqa4r$^>T*%moe:H(Ek9s6h.a/'V)dOZ&QGY%-8gl$PdPSM.4*&_@_h^3ILMc)H-]h0eG*g9:q>X;YmWg2^d*BSumMT#Wb/6f]c`<Ke^O0+nqAm("k&s[OF8ti@b4!)IdoN>*mij6Gn<$1Vb#TSnM@E;DBF1Jd#HuT#q7P96i^u?/uMu'a$DYQ?IM-SSSi'ak`H*RSucOYH\*8oNQG^"W/H#c]04?T&SpM@/0^%mecq6AjG5'FTQm*tm[j7T8*WVNfoq*cZCkM,ssM![78m^(EW`aadEgBl2b3nEM4f>TapKUt)dR2O-UZsm"[E[9Q+OUH)8Ckh>nYst-/m5dq7`i[!]*A/leNbfVZEaB*:l7>Y)9ub5,3R-SY[44l#<,q)fV2/nA5?L&._,,h9<UU=0&t>tI4B?LDV7$RXqu&EKlEnXmCerFIFHt-3EFf*0BLh=ReC#^2q`?D'L$.@:&HoDC%Fb`bA"R]E>ilOJol_G'qsnYnR4co(jV(pS*'EU#mX"gZK(_Q:M6,5.-6ao,76*!MHtFOWr_6SI>MDTr%bL:#36akq\*&s[HZNKK^?Ui4lVkj1>%"XX:;Poc+#mGRhB=K'H!@)HE-_%m`!Gt2%0Ji[F+[7^M+u09kMI%'oc5^VAEmt`e+f+`gGb`H+ot1#_n&j!KuM+8$&t2V()iq^,W&OW88+f5=I3acWMZ'tgO,T/n&/NkT>fVI::!-:0Rl??GU*"r7X:UlR"qF/[6_%$(kWs)Ym/$2@gmsB`Ynsd%0t`MBft&ke&ORGMK80H^XMj])8i;@8B#dA)6<Qa9Xe^fHBc:A+dGA`5nNiT7c=r>Z_<>0L.*$b$]QkJ)B*H,/2Y?p=D4L-r'?9^SL.oF'oVeIIuuD4jjqT83mQc^./S,G&#g4djDri_qg@D`3#C9r=BLMXOO.+%@%f;=5sf(0JqQViKQd0ETB_WLij$SfZZ=g7Y;['ZU)%cUZIoq'XmV]QDdTKoOQN^g\4lA?9J".&m*6D=,-%ZriV%X]\`g`W_?[bNnjbOp[*M'0k*Xjh=BLN9OO.);@A,Ck6:,06KS5*'T(A^h24r?F?9D1M!b(&<![6NY&F/ooKS;B(?O6iEM\ZR6)C#eM1g2#(BT,3\cq&_0/de.#O:OdbbZaaT03;_i::KOQI<`ZT5FCd1bs.SNUZo0MYcnsm+JH(:^d;Q'JV;&.!sst:a"T#,dis]C2<1X,/G6f^,29nuW4qtNAEX1=ipjb;ZOFr$:l>GaM\-7.)ClFO1e&`]BWOadd)]IH=n([cOSN[s8<^dL*BNETNgto%O1IIUTh+U2.tO@%d/q-N@g%C<7LK>,N=cF3)O\c&lT5oP:&@!6HCNHaN9pP8[I8PM*HYRWH@uESoQ^S]4`Tj$/1edc88,(pYg=5J+JH%]5scf;iIcC9c_;2EGlIR4hBbrb7i]C$]pPLbkOi-):l_=L[6q1&(l'6-Yn"T:@iU)R`]=5/NQPfDLWi0!Sp@Gn**2>jPA-0"-!]MR3h"!4<NI;%ZM3pE%/]37JKOPkh%1Q=6Q61:M_PPO)J^$<1r^q7BWP'mcu98F=f"^UO7D%4.';A;]-A.j*H]4:%JlB8"!#Rge:@clRf`tU&I0'gm0t<p7N4m+31+9ONlQ$E`pFGF.)=+!Z8b\I"10IaG0eXsJ?]X8U4Co[AW$VEb7iDhmQ0?>.5='gY#c6uTU:F$*&)OV&IFD!7`5=;<tTGfaBWEQ\Eet:EJNRq=q*P=,^Ru!?nm9D$&]jG3*=CdqnH9_QiFgj3FV,-3SS[#&qr_[CYICh9KnugCW;.lKh-"X=rOf6_,Np]NKGS#db;a;^-#<,6-2OF<YKVFW8!3X-;+#0hW2IV3N+kYfr3M[OsWfp;>!s7'3/72Zsd>o#1bK4('ACjBT%F"%(*u=Rhhg%G)1=XBHQhi0u)O"9uH=cfFEbk(hHD7E7NfWCZ",.$tOk:.=,d%_RMTmrG4niojTZsf3A+dc2p##<JoIEV$*qQh/'KF!Md)FZaEFdF=T]O4Sf.@hC&7*BE&!X`e4W~>endstream
endobj
18 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1577
>>
stream
GauHKfl#P6'Re;/gm=a1J4sS8E;5e=G.KZX,/QSF^T\>&e!2>JU(b0&a7mkG;V$q5;S"SlNR*]-mQ%To0qe<Zm-j0Oi27:GS24OmdVE6R84YDl/:I'?$f;Ve%c-+idSqJ3Lr/%C!Jrgp<!(V*]YOI/S44ci$FhE$dNtER(D#b)IX/[ViF>naD]la>f<afU-?iHef'lm@"8i7?>s-Uqq,_s(9NOjpIE^h66n]^sL%LWZi=d!Y&4m?dVarRK,"`]1Q&L8J7:Rp#E5=pn[Ygh&9hfQO3A>="EGi^c8-5!5[rAo^hCXVdSE>o6g%<V'HG[A7Y-^<WSS:TTY#FMpV70uSBA=rY\LhCHQ1Ds?XRiW@<Rd(+(O8I-]N?_X.,f/g?brb2B4^UW<Yqh-a0g?+cDl.rY9>E/:tr7]BmlU*go.c/Z4V78bNaILG3Y%"c>>]'XaZ;1"Tot859SAk&dA,#lb9UoQ'FS5Z-]S@g"KA3qpe7r]=hS':p33V="addN]BKo[tR\u@i:]B)T`+Q6mJhEWN.jOj"*`tiAE6?.Ym=k3/[NOAT(6UDmr2'UEG]>brp!PgP'8E2U_QB%a%@&m_;Vt:+mt.pmdW@I#s<+`jemuIOSnhGnoaf5IlEBK'KTdIPL/a>=;\[e@pkDD9a=X(WWTT6=DXC]_Mj,Do8#[)N,829XD_+3GaN^4Xuna@Zr8b'WsDspc"mnVK!;:*97;u2;:t.*nop#43pW3*,co6$6nb.8UMsR7PrLXW/PGtI=hs\r,XU-fkk_%o:H^U(2K*"EHiHeC[3$?UF7sa2b.,3[rI)fOZdg6<4nL(3m?+Jq5h)5m^AB&Hcbs&P`;e[YH=Sh$$qE2GZ=p]WeT?5;1TO<^k3fp9036a?ECm.p/I"oOV6e-'mhMQK.]1*;8tXeJ&VGsGd<d5eJO*c;C"ul3rSsd'.&$A0B/hAMG7je'8nd$;hT$Nj*JU%[It_$)GDT@@ACZ7oGBJ)%'tK%Yi.:<:mdr]NK/e5-30GDfBRYbjo-"HC3kVT&phBc_2;#sR#@@"%<F:%j+Ou1%#og]E62cf3!cYs9PZV-;FEphCS?,^_o:\[C#W39@MUq=?K(8j>TK='E7Ui[59_0:"X^ka:Ud#<cOJ?`3a<&AO''prL=g0hH?hE]>oB5q,LP5KFnr*`r_Ppb/9g1!KG"3"lkfGVArrJ)BKYS;=#GBq3R^lEf$]%;g(S!:p9TNgIb0%8Zi'9lXK6X9X-ejSg:Ej3(%B-?b\^+mmu+&5`br,d=HH#>]'k4+OpjGMJdFO:>kW8!PJ[le(WZm!G6VIiSZk<&4fFVci_FKL42F(ieJmM8EkX1L*u.XMYR8g`&_r"B_'/4LLU\#QK3Q/8Nd:3:Dm;ff7oV"%5.*PP<?'pmD2:9]4h+K2ijbFI&=\,>hd5Z`)LH[IM#'2E@/gFUEtf/Oh@9C=)!`rS9cRsoB$qG(nltuje)0o6;;C0*)hV#@iO"NIZ#8O1$c!?md>3!d[k!k*N;0O4&E62]"llaHo=9G;R(.oWX6\`-q&\/QH@g+kodJc^E36##OP'I>f!BO/6^(c^L)9jkBCl2C~>endstream
endobj
19 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1265
>>
stream
Gau0DbAu>s&A7ljk-Ut\edNT&#TaY_]iuG&bE5mjjhaiUbh+2K']hhb5(3a0Leoa.;.8k?_bCKo4Tc._VEjX;g?5O;plrRL.ghM,1'8F!+XGZYR@O5&[QY=l"3TSR:kZjt!f>6&64bk$A.8.dI"8A$B1)l"."S?_5uPM^.Xt%Xp"eo<K\NlUmNG`tjYVC>aeI)(#!V2Z^^krurmKTf-Tj''Wkq*3l!/jg#K_0\hAZc.:g?L)15Hc5P,po*TJVg?"9Fc5;BZ1%;]bH\E<JV'l,+5<Wf0$ZN4G&Vi:9<LX!W>E0Nf,Z>/+t%D@t&o3b!hcS3k$Y%g8S','JdQ,NcGkdL]=m"c<UKS4mA@QKKSHd<;4g1h44tl3=sX(;Z:8<j,=8(7;XqS8Ts_=/fZ2dQS^,&;3%KZ'>_`N,9;3_H9>TD<XZ6\nW>Mk,HocH[eNO3itc]Ko!.Tg]m&"'`&NYef`\s.CO")gRkncGr^Xa?0Bc1?uMu)SW[ke\pEDofDpbVWNeN1rdCOD3sq'6oO0bZRe.1EmOjifQS?O]KcYDc,3u+A)@m]q5)`dsH';n)D5*Z,REa\DR^I8^kGBgcjGN_OoiF>l5LRr9Hs;S>".#/^7lPa_YDV@&SOg8)BulF'.<8]W+(rX;!$MGf]M+-$=tZl83N_uMF^@8qiMl$R4:HK*1*#_(3N_QmI%8H'f">G5b@mP9T)9#f"gk]Bc1pdKP@o$GXC`:e7`o%!^:r>hqDUUPT*7hY((%Y/P?8E->/u0`T:#9/fj4I_#c4iqE+E1[__r+T4/Y6QqaiWpTsBH.%Lmb5F"$@J`1c6>l=BUu**&'A&bUAgNFO]#%G2sKK-#nq==sA6'^Nq[Oph"13J0tIH3eD@Rn`[QFmaru"s:/uYKA.:l%:UDJoE-UrLsE$pf`p89P2`_Cq-W!Joue$A`CS[oX#g;^,8gFY.02W3:</Wqp8CDB/^;Z&OrDc.ua)]_\.F9)jX/NCn$.t`+-&ZOs6L@aeeW7:+iJ`N?R2k>rdiAI##][mp5J?D47n?TNP:45Ph4-Mq@=cE.GD1`-uFMpF^$jRo`B9ib7na0adYm>:'j=]Mh'W!J`&r>66#?mf?M`U[N@Pc=d`>iO7;F%!>MD1ltUTFtl4'8_smB9ZCWTqB>\[D%?/V:Ah=inp-W]X84N81fsOU/_&?m(N8^0i^Rf-4[)b8fu4U"Ak$a;oHQ]kF1?YMd7&3*KaRH\_i&s+:1g#h&TaUnk72I^_WGtM[c%>6rW@sB:)j~>endstream
endobj
xref
0 20
0000000000 65535 f 
0000000061 00000 n 
0000000112 00000 n 
0000000219 00000 n 
0000000331 00000 n 
0000000526 00000 n 
0000000721 00000 n 
0000000804 00000 n 
0000000999 00000 n 
0000001194 00000 n 
0000001389 00000 n 
0000001585 00000 n 
0000001655 00000 n 
0000001960 00000 n 
0000002051 00000 n 
0000003740 00000 n 
0000006681 00000 n 
0000008848 00000 n 
0000011306 00000 n 
0000012975 00000 n 
trailer
<<
/ID 
[<edc44e652473c2494c22318fb4964809><edc44e652473c2494c22318fb4964809>]
% ReportLab generated PDF document -- digest (opensource)

/Info 12 0 R
/Root 11 0 R
/Size 20
>>
startxref
14332
%%EOF
